<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0069)http://66.165.175.240/campus04/mod/quiz/review.php?q=26&attempt=92769 -->
<html dir="ltr" lang="es" xml:lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link rel="stylesheet" type="text/css" href="./Act 9  Quiz 2 F. DE ADM CAL 32.5_files/styles.php">
<link rel="stylesheet" type="text/css" href="./Act 9  Quiz 2 F. DE ADM CAL 32.5_files/styles(1).php">

    <meta name="keywords" content="moodle, 100500A: Act 9: Quiz 2 ">
    <title>100500A: Act 9: Quiz 2</title>
    <link rel="shortcut icon" href="http://66.165.175.240/campus04/theme/content_personalizado/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://66.165.175.240/campus04/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" async="" src="./Act 9  Quiz 2 F. DE ADM CAL 32.5_files/ga.js"></script><script language="JavaScript" type="text/javascript" src="./Act 9  Quiz 2 F. DE ADM CAL 32.5_files/javascript-static.js"></script>
<script language="JavaScript" type="text/javascript" src="./Act 9  Quiz 2 F. DE ADM CAL 32.5_files/javascript-mod.php"></script>
<script language="JavaScript" type="text/javascript" src="./Act 9  Quiz 2 F. DE ADM CAL 32.5_files/overlib.js"></script>
<script language="JavaScript" type="text/javascript" src="./Act 9  Quiz 2 F. DE ADM CAL 32.5_files/cookies.js"></script>

<script language="JavaScript" type="text/javascript" defer="defer">

<!-- // Non-Static Javascript functions

setTimeout('fix_column_widths()', 20);

function openpopup(url,name,options,fullscreen) {
  fullurl = "http://66.165.175.240/campus04" + url;
  windowobj = window.open(fullurl,name,options);
  if (fullscreen) {
     windowobj.moveTo(0,0);
     windowobj.resizeTo(screen.availWidth,screen.availHeight);
  }
  windowobj.focus();
  return false;
}

function uncheckall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++)
    void(el[i].checked=0)
}

function checkall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++)
    void(el[i].checked=1)
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}


// done hiding -->
</script>
<script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/document_iterator.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/find_proxy.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/get_html_text.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/global_constants.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/name_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/number_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/menu_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/string_finder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/change_sink.js"></script><meta name="document_iterator.js"><meta name="find_proxy.js"><meta name="get_html_text.js"><meta name="global_constants.js"><meta name="name_injection_builder.js"><meta name="number_injection_builder.js"><meta name="menu_injection_builder.js"><meta name="string_finder.js"><meta name="change_sink.js"><script type="text/javascript" src="chrome-extension://dlnembnfbcpjnepmfjmngjenhhajpdfd/resources/LocalScript.js"></script><script type="text/javascript" src="chrome-extension://dlnembnfbcpjnepmfjmngjenhhajpdfd/libraries/DataExchangeScript.js"></script><script type="text/javascript">LCS_336D0C35_8A85_403a_B9D2_65C292C39087_g_DataObject.updateStorage("%7B%22toolbarID%22%3A%22c65a1ef1240747babea54b9ac52f0b14%22%2C%22installer_name%22%3A%22sg_6R8IbdAMAs_inactive_MB149_MB150_UA-25323614-11_2012-10-14-19-24-10%22%2C%22product_name%22%3A%22IB%20Updater%22%2C%22product_version%22%3A%222.0.0.533%22%2C%22WSG_upn2%22%3A%226R8IbdAMAs%22%2C%22WSG_status%22%3A%22active%7C%7C%7C8641351533365331%22%2C%22WSG_redirectQueryParam1%22%3A%22MB149%22%2C%22WSG_redirectQueryParam2%22%3A%22MB150%22%2C%22WSG_gtQueryParam%22%3A%22UA-25323614-11%22%2C%22temp_installer_name%22%3A%22sg_6R8IbdAMAs_inactive_MB149_MB150_UA-25323614-11_2012-10-14-19-24-10%22%2C%22WSG_lastUpdate%22%3A%221353378034135%7C%7C%7C8641353378034135%22%2C%22WSG_whiteList%22%3A%22%7B%5C%22search.babylon.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.sweetim.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.imesh.net%5C%22%3A%5C%22q%5C%22%2C%5C%22www.search-results.com%5C%22%3A%5C%22q%5C%22%2C%5C%22home.mywebsearch.com%5C%22%3A%5C%22searchfor%5C%22%2C%5C%22search.mywebsearch.com%5C%22%3A%5C%22searchfor%5C%22%2C%5C%22search.mindspark.com%5C%22%3A%5C%22searchfor%5C%22%2C%5C%22search.conduit.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.zugo.com%5C%22%3A%5C%22p%5C%22%2C%5C%22www2.mystart.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.mystart.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.bigseekpro.com%5C%22%3A%5C%22q%5C%22%2C%5C%22bigseekpro.com%5C%22%3A%5C%22q%5C%22%2C%5C%22bigspeedpro.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.esnips.com%5C%22%3A%5C%22searchQuery%5C%22%2C%5C%22search.foxtab.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.brothersoft.com%5C%22%3A%5C%22keyword%5C%22%2C%5C%22search.softonic.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.dogpile.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.infospace.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.iobit.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.iminent.com%5C%22%3A%5C%22%5C%22%2C%5C%22search.facemoods.com%5C%22%3A%5C%22s%5C%22%2C%5C%22www.plusnetwork.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.alothome.com%5C%22%3A%5C%22q%5C%22%2C%5C%22alothome.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.alothome.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.chatvibes.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.blekko.com%5C%22%3A%5C%22%5C%22%2C%5C%22www.searchnu.com%5C%22%3A%5C%22q%5C%22%2C%5C%22searchnu.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.icq.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.etype.com%5C%22%3A%5C%22query%5C%22%2C%5C%22isearch.babylon.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.utorrent.com%5C%22%3A%5C%22%5C%22%2C%5C%22search.bittorrent.com%5C%22%3A%5C%22%5C%22%2C%5C%22search.bearshare.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.bearshare.net%5C%22%3A%5C%22q%5C%22%2C%5C%22searchya.com%5C%22%3A%5C%22q%5C%22%2C%5C%22int.search-results.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.searchcompletion.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.adoresearch.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.searchcore.net%5C%22%3A%5C%22q%5C%22%2C%5C%22googosearch.info%5C%22%3A%5C%22terms%5C%22%2C%5C%22bar.searchqu.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.speedbit.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.toggle.com%5C%22%3A%5C%22q%5C%22%2C%5C%22click.searchnation.net%5C%22%3A%5C%22query%5C%22%2C%5C%22isearch.whitesmoke.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.handycafe.com%5C%22%3A%5C%22q%5C%22%2C%5C%22searchassist.babylon.com%5C%22%3A%5C%22q%5C%22%2C%5C%22searchnation.net%5C%22%3A%5C%22query%5C%22%2C%5C%22video.searchcompletion.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.searchbrowsing.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.anchorfree.net%5C%22%3A%5C%22q%5C%22%2C%5C%22search.hotspotshield.com%5C%22%3A%5C%22q%5C%22%2C%5C%22dts.search-results.com%5C%22%3A%5C%22q%5C%22%2C%5C%22uk.search-results.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.chatzum.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.phpnuke.org%5C%22%3A%5C%22q%5C%22%2C%5C%22www.i-mysearch.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.smartaddressbar.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.search-guru.com%5C%22%3A%5C%22q%5C%22%2C%5C%22mysearch.sweetim.com%5C%22%3A%5C%22q%5C%22%2C%5C%22searchgby.com%5C%22%3A%5C%22%5C%22%2C%5C%22thespecialsearch.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.bpath.com%5C%22%3A%5C%22q%5C%22%2C%5C%22start.funmoods.com%5C%22%3A%5C%22s%5C%22%2C%5C%22fr.search-results.com%5C%22%3A%5C%22q%5C%22%2C%5C%22de.search-results.com%5C%22%3A%5C%22q%5C%22%2C%5C%22it.search-results.com%5C%22%3A%5C%22q%5C%22%2C%5C%22es.search-results.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.imesh.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.swagbucks.com%5C%22%3A%5C%22q%5C%22%2C%5C%22isearch.avg.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.avg.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.yippy.com%5C%22%3A%5C%22query%5C%22%2C%5C%22cludr.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.vmn.net%5C%22%3A%5C%22q%5C%22%2C%5C%22www.gigablast.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.metacrawler.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.webcrawler.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.ixquick.com%5C%22%3A%5C%22%5C%22%2C%5C%22www.search.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.excite.com%5C%22%3A%5C%22q%5C%22%2C%5C%22duckduckgo.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.lycos.com%5C%22%3A%5C%22q%5C%22%2C%5C%22webfetch.com%5C%22%3A%5C%22q%5C%22%2C%5C%22monstercrawler.com%5C%22%3A%5C%22q%5C%22%2C%5C%22go.com%5C%22%3A%5C%22p%5C%22%2C%5C%22hotbot.com%5C%22%3A%5C%22keyword%5C%22%2C%5C%22home.myplaycity.com%5C%22%3A%5C%22s%5C%22%2C%5C%22www.findamo.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.gboxapp.com%5C%22%3A%5C%22q%5C%22%2C%5C%22start.iplay.com%5C%22%3A%5C%22q%5C%22%2C%5C%22home.speedbit.com%5C%22%3A%5C%22q%5C%22%2C%5C%22home.sweetim.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.alot.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.searchplusnetwork.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.searchqu.net%5C%22%3A%5C%22%5C%22%2C%5C%22us.yhs4.search.yahoo.com%5C%22%3A%5C%22p%5C%22%2C%5C%22search.insiteapp.com%5C%22%3A%5C%22q%5C%22%2C%5C%22somoto.com%5C%22%3A%5C%22q%5C%22%2C%5C%22blekko.com%5C%22%3A%5C%22%5C%22%2C%5C%22uk.yhs4.search.yahoo.com%5C%22%3A%5C%22p%5C%22%2C%5C%22fr.yhs4.search.yahoo.com%5C%22%3A%5C%22p%5C%22%2C%5C%22suggestor.netliker.com%5C%22%3A%5C%22%5C%22%2C%5C%22search.netliker.com%5C%22%3A%5C%22%5C%22%2C%5C%22insta-search.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.fast-search.biz%5C%22%3A%5C%22q%5C%22%2C%5C%22start.facemoods.com%5C%22%3A%5C%22s%5C%22%2C%5C%22search.coolnovo.com%5C%22%3A%5C%22%5C%22%2C%5C%22chromeplus.info%5C%22%3A%5C%22q%5C%22%2C%5C%22in.yhs4.search.yahoo.com%5C%22%3A%5C%22p%5C%22%2C%5C%22in.yhs.search.yahoo.com%5C%22%3A%5C%22p%5C%22%2C%5C%22www.searchble.com%5C%22%3A%5C%22keyword%5C%22%2C%5C%22home.allgameshome.com%5C%22%3A%5C%22s%5C%22%2C%5C%22forsearch.net%5C%22%3A%5C%22q%5C%22%2C%5C%22allssearch.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.snap.do%5C%22%3A%5C%22q%5C%22%2C%5C%22us.yhs.search.yahoo.com%5C%22%3A%5C%22p%5C%22%2C%5C%22uk.yhs.search.yahoo.com%5C%22%3A%5C%22p%5C%22%2C%5C%22fr.yhs.search.yahoo.com%5C%22%3A%5C%22p%5C%22%2C%5C%22search.smartsearchbox.net%5C%22%3A%5C%22%5C%22%2C%5C%22search.seznam.cz%5C%22%3A%5C%22q%5C%22%2C%5C%22search.funmoods.com%5C%22%3A%5C%22s%5C%22%2C%5C%22search.avira.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.jzip.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.findeer.com%5C%22%3A%5C%22%5C%22%2C%5C%22search-faster.com%5C%22%3A%5C%22%5C%22%2C%5C%22dnssearch.rr.com%5C%22%3A%5C%22search%5C%22%2C%5C%22search.rr.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.kalloutsearch4.com%5C%22%3A%5C%22q%5C%22%2C%5C%22kalloutsearch4.com%5C%22%3A%5C%22Keywords%5C%22%2C%5C%22search.rapidns.net%5C%22%3A%5C%22SearchQuery%5C%22%2C%5C%22websearch.4shared.com%5C%22%3A%5C%22q%5C%22%2C%5C%22images.search.conduit.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.cpchero.biz%5C%22%3A%5C%22q%5C%22%2C%5C%22search.kikin.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.engine-search.biz%5C%22%3A%5C%22q%5C%22%2C%5C%22www.mysearchresults.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.vdc.com.vn%5C%22%3A%5C%22SearchQuery%5C%22%2C%5C%22search.charter.net%5C%22%3A%5C%22search%5C%22%2C%5C%22search-vbc.com%5C%22%3A%5C%22keywords%5C%22%2C%5C%22search.pch.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.pantip.com%5C%22%3A%5C%22%5C%22%2C%5C%22www.startsearcher.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.icafemanager.com%5C%22%3A%5C%22q%5C%22%2C%5C%22aolsearcht10.search.aol.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.free.fr%5C%22%3A%5C%22%5C%22%2C%5C%22www.similarsitesearch.com%5C%22%3A%5C%22URL%5C%22%2C%5C%22qoqole.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.claro-search.com%5C%22%3A%5C%22q%5C%22%2C%5C%22isearch.claro-search.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.uncoverthenet.com/search%5C%22%3A%5C%22q%5C%22%2C%5C%22www.searchcanvas.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.etoolkit.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.searchalgo.com%5C%22%3A%5C%22q%5C%22%2C%5C%22bestsearchall.com%5C%22%3A%5C%22q%5C%22%2C%5C%22bestorganicsearch.com%5C%22%3A%5C%22q%5C%22%2C%5C%22mysearchproperties.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.treasuretrooper.com%5C%22%3A%5C%22q%5C%22%2C%5C%22btsearch.name%5C%22%3A%5C%22q%5C%22%2C%5C%22optu.search-help.net%5C%22%3A%5C%22search%5C%22%2C%5C%22search.clinck.in%5C%22%3A%5C%22q%5C%22%2C%5C%22search.shareazaweb.net%5C%22%3A%5C%22q%5C%22%2C%5C%22search.solarmash.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.surfcanyon.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.tedata.net%5C%22%3A%5C%22SearchQuery%5C%22%2C%5C%22www.gooofullsearch.com%5C%22%3A%5C%22keywords%5C%22%2C%5C%22www.alnaddy.com%5C%22%3A%5C%22q%5C%22%2C%5C%22searchsafer.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.searchqu.com%5C%22%3A%5C%22q%5C%22%2C%5C%22searchfunmoods.com%5C%22%3A%5C%22s%5C%22%2C%5C%22www.searchfunmoods.com%5C%22%3A%5C%22s%5C%22%2C%5C%22www.searchya.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.lphant.net%5C%22%3A%5C%22%5C%22%2C%5C%22searchremagnified.com%5C%22%3A%5C%22%5C%22%2C%5C%22www.pagequeryresults.com%5C%22%3A%5C%22%5C%22%2C%5C%22www.searchqueryresults.com%5C%22%3A%5C%22%5C%22%2C%5C%22domainhelp.search.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.b1.org%5C%22%3A%5C%22q%5C%22%2C%5C%22search.pontofrio.com.br%5C%22%3A%5C%22q%5C%22%2C%5C%22search.maxonline.com.sg%5C%22%3A%5C%22q%5C%22%2C%5C%22search.us.com%5C%22%3A%5C%22k%5C%22%2C%5C%22www.picsearch.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.search-document.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.searchsafer.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.website-unavailable.com%5C%22%3A%5C%22q%5C%22%7D%7C%7C%7C8641353378034186%22%2C%22WSG_blackList%22%3A%22form%3DCONTLB%7Cbabsrc%3Dtoolbar%7Cbabsrc%3Dtb_ss%7CinvocationType%3Dtb50-ie-aolsoftonic-tbsbox-en-us%7CinvocationType%3Dtb50-ff-aolsoftonic-tbsbox-en-us%7Csrc%3Dtlbvw%7Csap%3Dtr%7Csrc%3D1%7C/toolbar%7CSearchSource%3D1%7CSearchSource%3D44%7Cqsrc%3D2871%7C%7C%7C8641353378034187%22%2C%22WSG_kswitch%22%3A%22not%20set%22%2C%22WSG_debugMode%22%3A%22not%20set%22%2C%22WSG_dailyPing%22%3A%22true%7C%7C%7C1353464434150%22%2C%22WSG_installedPing%22%3A%22true%7C%7C%7C8641350261530416%22%2C%22WSG_toolbar_query%22%3A%22not%20set%22%2C%22WSG_showtoaster%22%3A%22not%20set%22%2C%22WSG_toasterID%22%3A%22not%20set%22%2C%22WSG_temp_referer%22%3A%22http%3A//www.mysearchresults.com/search%3F%26c%3D3501%26t%3D07%26q%3D%2520invenci%25C3%25B3n%2520independiente/%7C%23%7Cold_value%7C%7C%7C8641353368505944%22%2C%22WSG_inactive_by_user%22%3A%22not%20set%22%2C%22WSG_showDialog%22%3A%22not%20set%22%2C%22WSG_dialogVersion%22%3A%22not%20set%22%2C%22WSG_referrer%22%3A%22http%3A//www.mysearchresults.com/search%7C%7C%7C8641353368505964%22%7D");</script><script type="text/javascript" async="" src="./Act 9  Quiz 2 F. DE ADM CAL 32.5_files/gt.js"></script></head>

<body class="mod-quiz course-5 lang-es_utf8" id="mod-quiz-review">
    
<div id="page">

    <div id="header">
        <div class="headermain">FUNDAMENTOS DE ADMINISTRACION </div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a target="_top" href="http://66.165.175.240/campus04/user/view.php?id=334186&course=5">GERALDINE RESTREPO</a>  (<a target="_top" href="http://66.165.175.240/campus04/login/logout.php?sesskey=ilP5V1CBBN">Salir</a>)</div></div>
        <!-- <div class="headermenu"><div id="new-menu"></div></div> -->
    </div>
    <div class="navbar">
        <div class="breadcrumb"><h2 class="accesshide">Usted está aquí</h2><ul>
<li class="first"><a target="_top" href="http://66.165.175.240/campus04/">Campus04 2012-2</a></li>
<li><span class="sep">►</span> <a href="http://66.165.175.240/campus04/course/view.php?id=5">100500A</a> </li>
<li><span class="sep">►</span> <a href="http://66.165.175.240/campus04/mod/quiz/index.php?id=5">Cuestionarios</a>
                  </li>
<li><span class="sep">►</span> <a href="http://66.165.175.240/campus04/mod/quiz/view.php?id=103">Act 9: Quiz 2</a> </li>
<li><span class="sep">►</span> Revisión</li>
</ul>
</div>
        <div class="navbutton">&nbsp;</div>
    </div>
    <!-- END OF HEADER -->
<div id="content">
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><h2 class="main">Act 9: Quiz 2</h2><h2 class="main">Revisión del intento 1</h2><table width="80%" border="0" align="center" cellpadding="5" cellspacing="1" class="generaltable">
<tbody><tr class="r0">
<td align="right" class="cell c0">Comenzado el:</td><td align="left" class="cell c1"> domingo,  11 de noviembre de 2012, 12:43</td></tr>
<tr class="r1">
<td align="right" class="cell c0">Completado el:</td><td align="left" class="cell c1"> domingo,  11 de noviembre de 2012, 13:02</td></tr>
<tr class="r0">
<td align="right" class="cell c0">Tiempo empleado:</td><td align="left" class="cell c1">19 minutos 17 segundos</td></tr>
<tr class="r1">
<td align="right" class="cell c0">Puntuación bruta:</td><td align="left" class="cell c1">13/15 (87 %)</td></tr>
<tr class="r0">
<td align="right" class="cell c0">Calificación:</td><td align="left" class="cell c1">de un máximo de</td></tr>
</tbody></table>

<div align="center">
<div class="singlebutton"><form action="http://66.165.175.240/campus04/mod/quiz/view.php" method="get" target="_self"><input type="hidden" name="id" value="103"><input type="submit" value="Continuar"></form></div></div>
<br>
<div id="q697" class="que multichoice clearfix">
  <div class="info">
    <span class="no">1</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; line-height: 200%; margin: 0cm 0cm 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 4" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" mso-bidi-font-weight:="" bold"="">La definición “Es la relación en que una persona o líder influye a otras a trabajar unidas espontáneamente, en labores relacionada, para llevar a cabo lo que el líder desea”. Es del exponente: 
  </span></p><p></p><p></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp735_1747" name="resp735_" checked="checked" type="radio" value="1747" alt="George Terry">        </td>
        <td class="c1 text highlight">
          <label for="resp735_1747">
            a. George Terry          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp735_1748" name="resp735_" type="radio" value="1748" alt="Henri Fayol">        </td>
        <td class="c1 text ">
          <label for="resp735_1748">
            b. Henri Fayol          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp735_1749" name="resp735_" type="radio" value="1749" alt="Frederick Taylor">        </td>
        <td class="c1 text ">
          <label for="resp735_1749">
            c. Frederick Taylor          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp735_1750" name="resp735_" type="radio" value="1750" alt="Herman Hitz">        </td>
        <td class="c1 text ">
          <label for="resp735_1750">
            d. Herman Hitz          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q681" class="que multichoice clearfix">
  <div class="info">
    <span class="no">2</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; margin: 0cm 0cm 10pt" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" mso-ansi-language:="" es;="" mso-bidi-font-weight:="" bold"="" lang="ES">Organizando un grupo asesor de planeación</span><span style="font-family: " arial","sans-serif""="">, se pueden distinguir tres órganos que son: 
  </span></p><p></p><p></p>
<p style="text-align: justify; margin: 0cm 0cm 10pt" class="MsoNormal"> 
  </p><p><font face="Calibri">&nbsp;</font></p><p></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp724_1691" name="resp724_" type="radio" value="1691" alt="Planeación, Dirección y Control">        </td>
        <td class="c1 text ">
          <label for="resp724_1691">
            a. Planeación, Dirección y Control          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp724_1692" name="resp724_" type="radio" value="1692" alt="Gerencia, Administrativo y Presupuesto">        </td>
        <td class="c1 text ">
          <label for="resp724_1692">
            b. Gerencia, Administrativo y Presupuesto          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp724_1693" name="resp724_" checked="checked" type="radio" value="1693" alt="Volitivo, Directivo y Ejecutivo">        </td>
        <td class="c1 text highlight">
          <label for="resp724_1693">
            c. Volitivo, Directivo y Ejecutivo          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp724_1694" name="resp724_" type="radio" value="1694" alt="Motivar, liderar y dirigir">        </td>
        <td class="c1 text ">
          <label for="resp724_1694">
            d. Motivar, liderar y dirigir          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q705" class="que multichoice clearfix">
  <div class="info">
    <span class="no">3</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; line-height: 150%; margin: 0cm 0cm 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 4" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" mso-bidi-font-weight:="" bold"="">Es un proceso a través del cual se comparte información entre dos<span style="mso-spacerun: yes">&nbsp; </span>o más individuos. Nos referimos a: 
  </span></p><p></p><p></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp728_1775" name="resp728_" checked="checked" type="radio" value="1775" alt="Comunicación">        </td>
        <td class="c1 text highlight">
          <label for="resp728_1775">
            a. Comunicación          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp728_1776" name="resp728_" type="radio" value="1776" alt="Información">        </td>
        <td class="c1 text ">
          <label for="resp728_1776">
            b. Información          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp728_1777" name="resp728_" type="radio" value="1777" alt="Organización">        </td>
        <td class="c1 text ">
          <label for="resp728_1777">
            c. Organización          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp728_1778" name="resp728_" type="radio" value="1778" alt="Memorandos">        </td>
        <td class="c1 text ">
          <label for="resp728_1778">
            d. Memorandos          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q675" class="que multichoice clearfix">
  <div class="info">
    <span class="no">4</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify"><span style="font-family: " arial","sans-serif";="" mso-bidi-font-weight:="" bold"="">Dentro de la labor de la previsión consideramos varios aspectos importantes, una de ellas es:</span><span style="font-family: " arial","sans-serif""=""> 
  </span></p><p></p><p></p>
<p style="text-align: justify; margin: 0cm 0cm 10pt" class="MsoNormal"><span style="font-family: " arial","sans-serif""=""> 
  </span></p><p></p><p></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp729_1667" name="resp729_" type="radio" value="1667" alt="La Motivación">        </td>
        <td class="c1 text ">
          <label for="resp729_1667">
            a. La Motivación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp729_1668" name="resp729_" checked="checked" type="radio" value="1668" alt="El propósito">        </td>
        <td class="c1 text highlight">
          <label for="resp729_1668">
            b. El propósito          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp729_1669" name="resp729_" type="radio" value="1669" alt="Proyección">        </td>
        <td class="c1 text ">
          <label for="resp729_1669">
            c. Proyección          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp729_1670" name="resp729_" type="radio" value="1670" alt="Objetivos">        </td>
        <td class="c1 text ">
          <label for="resp729_1670">
            d. Objetivos          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q717" class="que multichoice clearfix">
  <div class="info">
    <span class="no">5</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="margin: 0cm 0cm 10pt" class="MsoNormal"><span style="line-height: 115%; font-family: " arial","sans-serif";="" font-size:="" 12pt;="" mso-ansi-language:="" es"="" lang="ES">El desarrollo organizacional,<span style="mso-spacerun: yes">&nbsp; </span>cumplen con unas etapas, una de ellas es “</span><span style="line-height: 115%; font-family: " arial","sans-serif";="" font-size:="" 12pt;="" mso-bidi-font-weight:="" bold"="">"En la cual los fundadores o empresarios manejan y controlan procedimientos<span style="mso-spacerun: yes">&nbsp; </span>simples, en donde el grupo pionero interactúa intensamente sin mayor formalización”. De acuerdo con lo anterior, nos estamos refiriendo a la etapa: 
  </span></p><p></p><p></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp727_1815" name="resp727_" checked="checked" type="radio" value="1815" alt="Creación">        </td>
        <td class="c1 text highlight">
          <label for="resp727_1815">
            a. Creación          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp727_1816" name="resp727_" type="radio" value="1816" alt="Normalización">        </td>
        <td class="c1 text ">
          <label for="resp727_1816">
            b. Normalización          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp727_1817" name="resp727_" type="radio" value="1817" alt="Burocratización">        </td>
        <td class="c1 text ">
          <label for="resp727_1817">
            c. Burocratización          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp727_1818" name="resp727_" type="radio" value="1818" alt="Crítica">        </td>
        <td class="c1 text ">
          <label for="resp727_1818">
            d. Crítica          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q706" class="que multichoice clearfix">
  <div class="info">
    <span class="no">6</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; margin: 0cm 0cm 10pt" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" mso-bidi-font-weight:="" bold"="">La comunicación, es el elemento base para el completo desarrollo y cumplimiento de las técnicas que forman parte del proceso de: 
  </span></p><p></p><p></p>
<p style="text-align: justify; margin: 0cm 0cm 10pt" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" mso-bidi-font-weight:="" bold"=""> 
  </span></p><p></p><p></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp721_1779" name="resp721_" type="radio" value="1779" alt="Planeación">        </td>
        <td class="c1 text ">
          <label for="resp721_1779">
            a. Planeación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp721_1780" name="resp721_" type="radio" value="1780" alt="Organización">        </td>
        <td class="c1 text ">
          <label for="resp721_1780">
            b. Organización          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp721_1781" name="resp721_" checked="checked" type="radio" value="1781" alt="Dirección">        </td>
        <td class="c1 text highlight">
          <label for="resp721_1781">
            c. Dirección          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp721_1782" name="resp721_" type="radio" value="1782" alt="Control">        </td>
        <td class="c1 text ">
          <label for="resp721_1782">
            d. Control          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q709" class="que multichoice clearfix">
  <div class="info">
    <span class="no">7</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; line-height: 150%; margin: 0cm 0cm 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 4" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" mso-bidi-font-weight:="" bold"="">El emisor genera un pensamiento que quiere comunicar al receptor. Codifica dicho pensamiento disponiéndole información de una manera que puede hacer comprendida por su receptor. Es el momento en que se emite: 
  </span></p><p></p><p></p>
<p style="text-align: justify; line-height: 150%; margin: 0cm 0cm 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 4" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" mso-bidi-font-weight:="" bold"=""> 
  </span></p><p></p><p></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp723_1791" name="resp723_" type="radio" value="1791" alt="Receptor o Codificador">        </td>
        <td class="c1 text ">
          <label for="resp723_1791">
            a. Receptor o Codificador          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp723_1792" name="resp723_" type="radio" value="1792" alt="Emisor y un receptor">        </td>
        <td class="c1 text ">
          <label for="resp723_1792">
            b. Emisor y un receptor          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp723_1793" name="resp723_" type="radio" value="1793" alt="Emisor y canal">        </td>
        <td class="c1 text ">
          <label for="resp723_1793">
            c. Emisor y canal          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp723_1794" name="resp723_" checked="checked" type="radio" value="1794" alt="Oralmente o por escrito">        </td>
        <td class="c1 text highlight">
          <label for="resp723_1794">
            d. Oralmente o por escrito          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q682" class="que multichoice clearfix">
  <div class="info">
    <span class="no">8</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; margin: 0cm 0cm 10pt" class="MsoNormal"><span style="mso-ansi-language: es" lang="ES"><font face="Calibri">Es el intermediario entre la gran voluntad de la empresa y quienes ejecutan labores especializadas. Está tipificación por el representante<span style="mso-spacerun: yes">&nbsp; </span>legal de la compañía.<span style="mso-spacerun: yes">&nbsp; </span>Nos estamos refiriendo al órgano: 
  </font></span></p><p></p><p></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp725_1695" name="resp725_" type="radio" value="1695" alt="Volitivo">        </td>
        <td class="c1 text ">
          <label for="resp725_1695">
            a. Volitivo          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp725_1696" name="resp725_" checked="checked" type="radio" value="1696" alt="Directivo">        </td>
        <td class="c1 text highlight">
          <label for="resp725_1696">
            b. Directivo          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp725_1697" name="resp725_" type="radio" value="1697" alt="Ejecutivo">        </td>
        <td class="c1 text ">
          <label for="resp725_1697">
            c. Ejecutivo          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp725_1698" name="resp725_" type="radio" value="1698" alt="Gerencial">        </td>
        <td class="c1 text ">
          <label for="resp725_1698">
            d. Gerencial          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q720" class="que multichoice clearfix">
  <div class="info">
    <span class="no">9</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="margin: 0cm 0cm 10pt" class="MsoNormal"><b><span style="font-family: " arial","sans-serif""=""> 
  </span></b></p><p></p><p></p>
<p style="text-align: justify; line-height: 150%; margin: 0cm 0cm 10pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" mso-bidi-font-weight:="" bold"="">La definición “Se fundamenta en la creatividad, auto motivación, compromiso y responsabilidad en la actuación diaria y en especial en la toma de decisiones rápidas y eficaces”. 
  </span></p><p></p><p></p>
<p style="text-align: justify; line-height: 150%; margin: 0cm 0cm 10pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" mso-bidi-font-weight:="" bold"="">De acuerdo con lo anterior, a que megatendencia administrativa hacer referencia: 
  </span></p><p></p><p></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp726_1827" name="resp726_" type="radio" value="1827" alt="Dirección">        </td>
        <td class="c1 text ">
          <label for="resp726_1827">
            a. Dirección          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp726_1828" name="resp726_" checked="checked" type="radio" value="1828" alt="Empowerment">        </td>
        <td class="c1 text highlight">
          <label for="resp726_1828">
            b. Empowerment          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp726_1829" name="resp726_" type="radio" value="1829" alt="Planeación">        </td>
        <td class="c1 text ">
          <label for="resp726_1829">
            c. Planeación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp726_1830" name="resp726_" type="radio" value="1830" alt="Outplacement">        </td>
        <td class="c1 text ">
          <label for="resp726_1830">
            d. Outplacement          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q693" class="que multichoice clearfix">
  <div class="info">
    <span class="no">10</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; line-height: 150%; margin: 0cm 0cm 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 4" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" mso-bidi-font-weight:="" bold"="">La empresa Buscando su porvenir, se dedica a la construcción de departamentos de interés social, las actividades se agrupan por construcciones, proyectos de vivienda, proyectos de oficinas, proyectos de bodegas, entre otros. 
  </span></p><p></p><p></p>
<p style="text-align: justify; line-height: 150%; margin: 0cm 0cm 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 4" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" mso-bidi-font-weight:="" bold"="">De acuerdo con el caso anterior, nos estamos refiriendo a: 
  </span></p><p></p><p></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp722_1731" name="resp722_" type="radio" value="1731" alt="Departamentalización Funcional">        </td>
        <td class="c1 text ">
          <label for="resp722_1731">
            a. Departamentalización Funcional          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp722_1732" name="resp722_" type="radio" value="1732" alt="Jerarquización">        </td>
        <td class="c1 text ">
          <label for="resp722_1732">
            b. Jerarquización          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp722_1733" name="resp722_" type="radio" value="1733" alt="Departamentalización División o productos">        </td>
        <td class="c1 text ">
          <label for="resp722_1733">
            c. Departamentalización División o productos          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp722_1734" name="resp722_" checked="checked" type="radio" value="1734" alt="Departamentalización por proyectos">        </td>
        <td class="c1 text highlight">
          <label for="resp722_1734">
            d. Departamentalización por proyectos          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q679" class="que multichoice clearfix">
  <div class="info">
    <span class="no">11</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; margin: 0cm 0cm 10pt; mso-layout-grid-align: none" class="MsoNormal"><span style="line-height: 115%; font-family: " verdana","sans-serif";="" font-size:="" 10pt"="">El presupuesto es un plan financiero que se utiliza<span style="mso-spacerun: yes">&nbsp; </span>para cubrir un período específico y en el cual se indica la forma como los fondos serán obtenidos y usados en la organización. Por consiguiente los presupuestos son utilizados como técnicas de: 
  </span></p><p></p><p></p>
<p style="text-align: justify; margin: 0cm 0cm 10pt" class="MsoNormal"> 
  </p><p><font face="Calibri">&nbsp;</font></p><p></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp731_1683" name="resp731_" type="radio" value="1683" alt="Planeación">        </td>
        <td class="c1 text highlight">
          <label for="resp731_1683">
            a. Planeación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp731_1684" name="resp731_" type="radio" value="1684" alt="Organización">        </td>
        <td class="c1 text ">
          <label for="resp731_1684">
            b. Organización          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp731_1685" name="resp731_" type="radio" value="1685" alt="Dirección">        </td>
        <td class="c1 text ">
          <label for="resp731_1685">
            c. Dirección          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp731_1686" name="resp731_" checked="checked" type="radio" value="1686" alt="Control">        </td>
        <td class="c1 text ">
          <label for="resp731_1686">
            d. Control          </label>
        </td>
        <td class="c0 feedback">
          Incorrecto
Por favor retomar la lectura        </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  incorrect">Incorrecto</div><div class="gradingdetails">Puntos para este envío:
0/1.</div>  </div>
  </div>
<br>
<div id="q691" class="que multichoice clearfix">
  <div class="info">
    <span class="no">12</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; line-height: 150%; margin: 0cm 0cm 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 4" class="MsoNormal"><span style="font-family: ">La definición “Es el proceso por el cual se define la estructura organizacional de la compañía, estableciendo las áreas funcionales más importantes y necesarias para facilitar el cumplimiento de los planes”. </span> 
  </p><p></p> 
  <p style="text-align: justify; line-height: 150%; margin: 0cm 0cm 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 4" class="MsoNormal"><span style="font-family: ">De acuerdo con lo anterior, nos referimos a la: </span> 
    </p><p></p><p></p> 
  <p></p><p></p>
<p></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp730_1723" name="resp730_" checked="checked" type="radio" value="1723" alt="Organigrama">        </td>
        <td class="c1 text ">
          <label for="resp730_1723">
            a. Organigrama          </label>
        </td>
        <td class="c0 feedback">
          Incorrecto
Por favor retomar la lectura        </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp730_1724" name="resp730_" type="radio" value="1724" alt="Departamentalización">        </td>
        <td class="c1 text highlight">
          <label for="resp730_1724">
            b. Departamentalización          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp730_1725" name="resp730_" type="radio" value="1725" alt="Organización">        </td>
        <td class="c1 text ">
          <label for="resp730_1725">
            c. Organización          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp730_1726" name="resp730_" type="radio" value="1726" alt="Estructura">        </td>
        <td class="c1 text ">
          <label for="resp730_1726">
            d. Estructura          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  incorrect">Incorrecto</div><div class="gradingdetails">Puntos para este envío:
0/1.</div>  </div>
  </div>
<br>
<div id="q684" class="que multichoice clearfix">
  <div class="info">
    <span class="no">13</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; margin: 0cm 0cm 10pt" class="MsoNormal"><font face="Calibri">La Empresa de Calzado “De puro cuero”, se le presentó un contrato de 5000 zapatos estilos colegiales, el gerente general plantea para su ejecución realizar un</font><span style="font-family: " arial","sans-serif";="" mso-bidi-font-weight:="" bold"=""> plan alternativo que les permiten responder a situaciones críticas inusuales de emergencias. 
  </span></p><p></p><p></p>
<p style="text-align: justify; margin: 0cm 0cm 10pt" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" mso-bidi-font-weight:="" bold"="">De acuerdo con el caso anterior, nos estamos refiriendo a: 
  </span></p><p></p><p></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp732_1703" name="resp732_" type="radio" value="1703" alt="Planeación">        </td>
        <td class="c1 text ">
          <label for="resp732_1703">
            a. Planeación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp732_1704" name="resp732_" type="radio" value="1704" alt="Control">        </td>
        <td class="c1 text ">
          <label for="resp732_1704">
            b. Control          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp732_1705" name="resp732_" type="radio" value="1705" alt="Planes tácticos">        </td>
        <td class="c1 text ">
          <label for="resp732_1705">
            c. Planes tácticos          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp732_1706" name="resp732_" checked="checked" type="radio" value="1706" alt="Planes de contingencia">        </td>
        <td class="c1 text highlight">
          <label for="resp732_1706">
            d. Planes de contingencia          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q680" class="que multichoice clearfix">
  <div class="info">
    <span class="no">14</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; margin: 0cm 0cm 10pt" class="MsoNormal"><font face="Calibri"><span style="mso-ansi-language: es" lang="ES">El conocimiento del clima laboral y de las condiciones que se prevén dentro y fuera de ella, facilita la formulación de planes que permitan eliminar los obstáculos, y aprovechar las oportunidades.</span><span lang="ES"> </span>Este paso de la planeación es:</font></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp734_1687" name="resp734_" type="radio" value="1687" alt="Elaborar normas">        </td>
        <td class="c1 text ">
          <label for="resp734_1687">
            a. Elaborar normas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp734_1688" name="resp734_" checked="checked" type="radio" value="1688" alt="Elaborar planes">        </td>
        <td class="c1 text highlight">
          <label for="resp734_1688">
            b. Elaborar planes          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp734_1689" name="resp734_" type="radio" value="1689" alt="Formulación del problema">        </td>
        <td class="c1 text ">
          <label for="resp734_1689">
            c. Formulación del problema          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp734_1690" name="resp734_" type="radio" value="1690" alt="Aprovechamiento de las oportunidades">        </td>
        <td class="c1 text ">
          <label for="resp734_1690">
            d. Aprovechamiento de las oportunidades          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q692" class="que multichoice clearfix">
  <div class="info">
    <span class="no">15</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; line-height: 150%; margin: 0cm 0cm 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 4" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" mso-bidi-font-weight:="" bold"="">Existen diferentes formas de diseñar la estructura de las organizaciones. Una de ella es: 
  </span></p><p></p><p></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp733_1727" name="resp733_" type="radio" value="1727" alt="Diseño organizacional">        </td>
        <td class="c1 text ">
          <label for="resp733_1727">
            a. Diseño organizacional          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp733_1728" name="resp733_" type="radio" value="1728" alt="Organización Estructural">        </td>
        <td class="c1 text ">
          <label for="resp733_1728">
            b. Organización Estructural          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp733_1729" name="resp733_" type="radio" value="1729" alt="Departamentalización Informal">        </td>
        <td class="c1 text ">
          <label for="resp733_1729">
            c. Departamentalización Informal          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp733_1730" name="resp733_" checked="checked" type="radio" value="1730" alt="Departamentalización Funcional">        </td>
        <td class="c1 text highlight">
          <label for="resp733_1730">
            d. Departamentalización Funcional          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>

<div align="center">
<div class="singlebutton"><form action="http://66.165.175.240/campus04/mod/quiz/view.php" method="get" target="_self"><input type="hidden" name="id" value="103"><input type="submit" value="Continuar"></form></div></div>

</div> <!-- end div containerContent -->
<!-- START OF FOOTER -->

<div id="footer">
<p class="helplink"></p>
<div class="logininfo">Usted se ha autentificado como <a target="_top" href="http://66.165.175.240/campus04/user/view.php?id=334186&course=5">GERALDINE RESTREPO</a>  (<a target="_top" href="http://66.165.175.240/campus04/login/logout.php?sesskey=ilP5V1CBBN">Salir</a>)</div><div class="homelink"><a target="_top" href="http://66.165.175.240/campus04/course/view.php?id=5">100500A</a></div>
</div>
</div>


<div id="LCS_336D0C35_8A85_403a_B9D2_65C292C39087_communicationDiv"></div><div style="position: fixed; margin: 0px; padding: 0px; z-index: 999999; top: 0px; right: 0px; display: none;"><div id="default-tab-outer-wrapper">
	<div class="default-tab-inner-wrapper">
		<a href="javascript:void(0);" class="default-tab-button-up">
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
		</a>
		<div class="default-tab-container-wrapper">
			<a href="javascript:void(0);" class="default-tab-button-list">
				<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" style="background-image: url(http://assets.defaulttab.com/search_here.ico); background-position: 2px 0px; background-repeat: no-repeat no-repeat;">
			</a>
			<input class="DefaultTab_Search_Results_main_search_box_injection_search_text_input DefaultTab_Search_Results_main_search_box_injection_search_text_input_default_text ui-autocomplete-input" type="text" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
		</div>
	</div>
</div></div><ul class="DefaultTab_Search_Results_search_engines_menu ui-menu ui-widget ui-widget-content ui-corner-all" style="width: 200px; position: absolute; z-index: 999999; display: none;" role="listbox" aria-activedescendant="ui-active-menuitem"><li style="vertical-align: middle;" class="ui-menu-item" role="menuitem"><a href="http://66.165.175.240/campus04/mod/quiz/review.php?q=26&attempt=92769#" style="font-size: 1px; text-align: left;" class="ui-corner-all" tabindex="-1"><em style="float: left; width: 16px; height: 16px; margin-right: 5px; background-image: url(http://assets.defaulttab.com/search_here.ico);"></em><font style="font: 12px Arial !important; color:black !important;">Search Here</font></a></li><li style="vertical-align: middle;" class="ui-menu-item" role="menuitem"><a href="http://66.165.175.240/campus04/mod/quiz/review.php?q=26&attempt=92769#" style="font-size: 1px; text-align: left;" class="ui-corner-all" tabindex="-1"><em style="float: left; width: 16px; height: 16px; margin-right: 5px; background-image: url(http://assets.defaulttab.com/facebook.ico);"></em><font style="font: 12px Arial !important; color:black !important;">Facebook</font></a></li><li style="vertical-align: middle;" class="ui-menu-item" role="menuitem"><a href="http://66.165.175.240/campus04/mod/quiz/review.php?q=26&attempt=92769#" style="font-size: 1px; text-align: left;" class="ui-corner-all" tabindex="-1"><em style="float: left; width: 16px; height: 16px; margin-right: 5px; background-image: url(http://assets.defaulttab.com/imdb.ico);"></em><font style="font: 12px Arial !important; color:black !important;">IMDB</font></a></li><li style="vertical-align: middle;" class="ui-menu-item" role="menuitem"><a href="http://66.165.175.240/campus04/mod/quiz/review.php?q=26&attempt=92769#" style="font-size: 1px; text-align: left;" class="ui-corner-all" tabindex="-1"><em style="float: left; width: 16px; height: 16px; margin-right: 5px; background-image: url(http://assets.defaulttab.com/amazon.ico);"></em><font style="font: 12px Arial !important; color:black !important;">Amazon</font></a></li><li style="vertical-align: middle;" class="ui-menu-item" role="menuitem"><a href="http://66.165.175.240/campus04/mod/quiz/review.php?q=26&attempt=92769#" style="font-size: 1px; text-align: left;" class="ui-corner-all" tabindex="-1"><em style="float: left; width: 16px; height: 16px; margin-right: 5px; background-image: url(http://assets.defaulttab.com/wikipedia.ico);"></em><font style="font: 12px Arial !important; color:black !important;">Wikipedia</font></a></li><li style="vertical-align: middle;" class="ui-menu-item" role="menuitem"><a href="http://66.165.175.240/campus04/mod/quiz/review.php?q=26&attempt=92769#" style="font-size: 1px; text-align: left;" class="ui-corner-all" tabindex="-1"><em style="float: left; width: 16px; height: 16px; margin-right: 5px; background-image: url(http://assets.defaulttab.com/twitter.ico);"></em><font style="font: 12px Arial !important; color:black !important;">Twitter</font></a></li><li style="vertical-align: middle;" class="ui-menu-item" role="menuitem"><a href="http://66.165.175.240/campus04/mod/quiz/review.php?q=26&attempt=92769#" style="font-size: 1px; text-align: left;" class="ui-corner-all" tabindex="-1"><em style="float: left; width: 16px; height: 16px; margin-right: 5px; background-image: url(http://assets.defaulttab.com/ebay.ico);"></em><font style="font: 12px Arial !important; color:black !important;">eBay</font></a></li></ul><ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 1000000; top: 0px; left: 0px; display: none;"></ul></body><span id="skype_highlighting_settings" display="none" autoextractnumbers="1"></span><link id="apn-null-stylesheet" rel="stylesheet" href="chrome-extension://aaaapoomnboffjcgcebabolakmhbblbk/config/skin/css/containers.css"><iframe id="apn-null-toolbar" src="./Act 9  Quiz 2 F. DE ADM CAL 32.5_files/toolbar.htm" class="apn-toolbar SkipThisFixedPosition" style="top: 0px;"></iframe><style id="apn-body-style">html {    padding-top: 35px ! important;     border-top: 1px solid transparent; }</style><object id="skype_plugin_object" location.href="http://66.165.175.240/campus04/mod/quiz/review.php?q=26&amp;attempt=92769" location.hostname="66.165.175.240" style="position: absolute; visibility: hidden; left: -100px; top: -100px;" width="0" height="0" type="application/x-vnd.skype.click2call.chrome.5.7.0"></object></html>