<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0058)http://66.165.175.240/campus04/mod/quiz/attempt.php?id=558 -->
<html dir="ltr" lang="es" xml:lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link rel="stylesheet" type="text/css" href="./100103A  Act 9  Quiz 2_files/styles.php">
<link rel="stylesheet" type="text/css" href="./100103A  Act 9  Quiz 2_files/styles(1).php">

    <meta name="keywords" content="moodle, 100103A: Act 9: Quiz 2 ">
    <title>100103A: Act 9: Quiz 2</title>
    <link rel="shortcut icon" href="http://66.165.175.240/campus04/theme/content_personalizado/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://66.165.175.240/campus04/lib/csshover.htc);} /*]]>*/</style>-->

<script language="JavaScript" type="text/javascript" src="./100103A  Act 9  Quiz 2_files/javascript-static.js"></script>
<script language="JavaScript" type="text/javascript" src="./100103A  Act 9  Quiz 2_files/javascript-mod.php"></script>
<script language="JavaScript" type="text/javascript" src="./100103A  Act 9  Quiz 2_files/overlib.js"></script>
<script language="JavaScript" type="text/javascript" src="./100103A  Act 9  Quiz 2_files/cookies.js"></script>

<script language="JavaScript" type="text/javascript" defer="defer">

<!-- // Non-Static Javascript functions

setTimeout('fix_column_widths()', 20);

function openpopup(url,name,options,fullscreen) {
  fullurl = "http://66.165.175.240/campus04" + url;
  windowobj = window.open(fullurl,name,options);
  if (fullscreen) {
     windowobj.moveTo(0,0);
     windowobj.resizeTo(screen.availWidth,screen.availHeight);
  }
  windowobj.focus();
  return false;
}

function uncheckall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++)
    void(el[i].checked=0)
}

function checkall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++)
    void(el[i].checked=1)
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}


// done hiding -->
</script>
<script src="./100103A  Act 9  Quiz 2_files/script-dissd.js" id="zInjScript2460"></script><script src="./100103A  Act 9  Quiz 2_files/wd.js" id="zInjScript2460wd"></script></head>

<body class="mod-quiz course-2 lang-es_utf8" id="mod-quiz-attempt">
    
<div id="page">

    <div id="header">
        <div class="headermain">METODOLOGIA DE LA INVESTIGACION </div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a target="_top" href="http://66.165.175.240/campus04/user/view.php?id=332481&course=2">CHELLEN YULIER TORRES</a>  (<a target="_top" href="http://66.165.175.240/campus04/login/logout.php?sesskey=Tu3SgRtXvT">Salir</a>)</div></div>
        <!-- <div class="headermenu"><div id="new-menu"></div></div> -->
    </div>
    <div class="navbar">
        <div class="breadcrumb"><h2 class="accesshide">Usted está aquí</h2><ul>
<li class="first"><a target="_top" href="http://66.165.175.240/campus04/">Campus04 2012-2</a></li>
<li><span class="sep">►</span> <a href="http://66.165.175.240/campus04/course/view.php?id=2">100103A</a> </li>
<li><span class="sep">►</span> <a href="http://66.165.175.240/campus04/mod/quiz/index.php?id=2">Cuestionarios</a> </li>
<li><span class="sep">►</span>
                  <a href="http://66.165.175.240/campus04/mod/quiz/view.php?id=558">Act 9: Quiz 2</a> </li>
<li><span class="sep">►</span> Intento 1</li>
</ul>
</div>
        <div class="navbutton">&nbsp;</div>
    </div>
    <!-- END OF HEADER -->
<div id="content">
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><h2 class="main">Act 9: Quiz 2</h2>        <script language="javascript" type="text/javascript">
        <!--
            document.write("<form name=\"responseform\" id=\"responseform\" method=\"post\" action=\"attempt.php\" autocomplete=\"off\">\n");
        // -->
        </script><form name="responseform" id="responseform" method="post" action="http://66.165.175.240/campus04/mod/quiz/attempt.php" autocomplete="off">

        <noscript>
        &lt;center&gt;&lt;p&gt;&lt;strong&gt;Para continuar, JavaScript debe estar habilitado&lt;/strong&gt;&lt;/p&gt;&lt;/center&gt;
        </noscript>
        <input type="hidden" name="q" value="92">
<input type="hidden" name="questionids" value="4388,4397,4396,4390,4389,4398,4402,4395,4399,4400,4393,4394,4391,4392,4401">
<br>
<div id="q4231" class="que multichoice clearfix">
  <div class="info">
    <span class="no">1</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <span style="font-weight: bold;">Especialmente en los estudios cuantitativos de corte experimental se suelen utilizar un sistema de hipótesis que basicamente son de tres tipos.</span></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp4388_10571" name="resp4388_" type="radio" value="10571" alt="de trabajo, estadisticas y sistemáticas">        </td>
        <td class="c1 text ">
          <label for="resp4388_10571">
            a. de trabajo, estadisticas y sistemáticas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4388_10568" name="resp4388_" type="radio" value="10568" alt="de contraste , nula y alternativa">        </td>
        <td class="c1 text ">
          <label for="resp4388_10568">
            b. de contraste , nula y alternativa          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp4388_10569" name="resp4388_" type="radio" value="10569" alt="De investigación o de trabajo, Nula y alterna">        </td>
        <td class="c1 text ">
          <label for="resp4388_10569">
            c. De investigación o de trabajo, Nula y alterna          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4388_10570" name="resp4388_" type="radio" value="10570" alt="generales, complejas y específicas">        </td>
        <td class="c1 text ">
          <label for="resp4388_10570">
            d. generales, complejas y específicas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q4240" class="que multichoice clearfix">
  <div class="info">
    <span class="no">2</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Pruebas para determinar o estimar la confiabilidad de un instrumento de medicion son entre otras las siguientes:</div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp4397_10605" name="resp4397_" type="radio" value="10605" alt="La validez de contenido y de constructo">        </td>
        <td class="c1 text ">
          <label for="resp4397_10605">
            a. La validez de contenido y de constructo          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4397_10606" name="resp4397_" type="radio" value="10606" alt="El analisis de regresión y la mediana">        </td>
        <td class="c1 text ">
          <label for="resp4397_10606">
            b. El analisis de regresión y la mediana          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp4397_10603" name="resp4397_" type="radio" value="10603" alt="La prueba T de diferencia de medias y el coeficiente de Pearson">        </td>
        <td class="c1 text ">
          <label for="resp4397_10603">
            c. La prueba T de diferencia de medias y el coeficiente de Pearson          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4397_10604" name="resp4397_" type="radio" value="10604" alt="La prueba de formas paralelas y el test retest">        </td>
        <td class="c1 text ">
          <label for="resp4397_10604">
            d. La prueba de formas paralelas y el test retest          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q4171" class="que multichoice clearfix">
  <div class="info">
    <span class="no">3</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <strong>Contrastar los hallazgos de una investigación desde dos o más perspectivas, es decir enfrentar informaciones obtenidas por distintos medios o de informantes diferentes y , por último comparar los resultados de diferentes observadores, se conoce como:</strong></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp4396_10435" name="resp4396_" type="radio" value="10435" alt="análisis compartido">        </td>
        <td class="c1 text ">
          <label for="resp4396_10435">
            a. análisis compartido          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4396_10438" name="resp4396_" type="radio" value="10438" alt="verificación">        </td>
        <td class="c1 text ">
          <label for="resp4396_10438">
            b. verificación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp4396_10434" name="resp4396_" type="radio" value="10434" alt="triangulación">        </td>
        <td class="c1 text ">
          <label for="resp4396_10434">
            c. triangulación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4396_10437" name="resp4396_" type="radio" value="10437" alt="prueba de contraste">        </td>
        <td class="c1 text ">
          <label for="resp4396_10437">
            d. prueba de contraste          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp4396_10436" name="resp4396_" type="radio" value="10436" alt="prueba de hipótesis">        </td>
        <td class="c1 text ">
          <label for="resp4396_10436">
            e. prueba de hipótesis          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q4237" class="que multichoice clearfix">
  <div class="info">
    <span class="no">4</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <div style="text-align: justify; font-weight: bold;">Configura una de las técnicas más habitualmemte usadas en la investigación,al igual que otra estrategias, emplea instrumentos propios para el registro de de los datos; en estudios cualitativos por ejemplo usa los diarios de campo, en los cuantitativos usa las listas de chequeo, en el primer caso el investigador puede acercarse a la comunidad o al mismo fenómeno y se fija en los características mas relevantes del contexto físico y social, las relaciones,para luego registrarlas, estamos hablando de una técnica llamada: </div></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp4390_10593" name="resp4390_" type="radio" value="10593" alt="Participación">        </td>
        <td class="c1 text ">
          <label for="resp4390_10593">
            a. Participación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4390_10594" name="resp4390_" type="radio" value="10594" alt="experimento">        </td>
        <td class="c1 text ">
          <label for="resp4390_10594">
            b. experimento          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp4390_10592" name="resp4390_" type="radio" value="10592" alt="Observación">        </td>
        <td class="c1 text ">
          <label for="resp4390_10592">
            c. Observación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q4241" class="que multichoice clearfix">
  <div class="info">
    <span class="no">5</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <strong>Se puede decir que un instrumentos que incluye un número suficiente de preguntas o ítems para la recolección de la información y que con esto abarca todos los aspectos posibles del fenómeno de estudio, tiene:</strong></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp4389_10607" name="resp4389_" type="radio" value="10607" alt="validez de contenido">        </td>
        <td class="c1 text ">
          <label for="resp4389_10607">
            a. validez de contenido          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4389_10611" name="resp4389_" type="radio" value="10611" alt="confiabilidad de las dos mitades">        </td>
        <td class="c1 text ">
          <label for="resp4389_10611">
            b. confiabilidad de las dos mitades          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp4389_10608" name="resp4389_" type="radio" value="10608" alt="validez aparente">        </td>
        <td class="c1 text ">
          <label for="resp4389_10608">
            c. validez aparente          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4389_10610" name="resp4389_" type="radio" value="10610" alt="validez y confiabilidad">        </td>
        <td class="c1 text ">
          <label for="resp4389_10610">
            d. validez y confiabilidad          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp4389_10609" name="resp4389_" type="radio" value="10609" alt="validez de criterio predictivo">        </td>
        <td class="c1 text ">
          <label for="resp4389_10609">
            e. validez de criterio predictivo          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q4246" class="que multichoice clearfix">
  <div class="info">
    <span class="no">6</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <div style="text-align: justify;">En un tipo de investigación la etapa de organización de la información, ocurre de manera conjunta con la recolección de la información, por cuanto en esta investigación se avanza paulatinamente en la interpretación y análisis de los datos, a fin de identificar en primer lugar las categorias análiticas de los mismos, esta característica corresponde a la investigacion de enfoque: </div></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp4398_10628" name="resp4398_" type="radio" value="10628" alt="Cualitativo">        </td>
        <td class="c1 text ">
          <label for="resp4398_10628">
            a. Cualitativo          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4398_10629" name="resp4398_" type="radio" value="10629" alt="cuantitativo">        </td>
        <td class="c1 text ">
          <label for="resp4398_10629">
            b. cuantitativo          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp4398_10630" name="resp4398_" type="radio" value="10630" alt="Mixto">        </td>
        <td class="c1 text ">
          <label for="resp4398_10630">
            c. Mixto          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4398_10631" name="resp4398_" type="radio" value="10631" alt="Metodologico">        </td>
        <td class="c1 text ">
          <label for="resp4398_10631">
            d. Metodologico          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q4146" class="que multichoice clearfix">
  <div class="info">
    <span class="no">7</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <strong>Por su enfoque analítico la investigación cualitativa tiende a ser</strong></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp4402_10381" name="resp4402_" type="radio" value="10381" alt="Descriptiva, hermenéutica y fenomenológica, frente a las realidades sociales y culturales">        </td>
        <td class="c1 text ">
          <label for="resp4402_10381">
            a. Descriptiva, hermenéutica y fenomenológica, frente a las realidades sociales y culturales          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4402_10383" name="resp4402_" type="radio" value="10383" alt="Un enfoque completamente innovador en investigación">        </td>
        <td class="c1 text ">
          <label for="resp4402_10383">
            b. Un enfoque completamente innovador en investigación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp4402_10382" name="resp4402_" type="radio" value="10382" alt="Diferente de la investigación cuantitativa ya que maneja datos cualitativos">        </td>
        <td class="c1 text ">
          <label for="resp4402_10382">
            c. Diferente de la investigación cuantitativa ya que maneja datos cualitativos          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q4148" class="que multichoice clearfix">
  <div class="info">
    <span class="no">8</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <font face="ArialMT">
<p align="left"><strong>Los datos recolectados en las investigaciones cualitativas pueden provenir de: </strong></p></font></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp4395_10390" name="resp4395_" type="radio" value="10390" alt="censos poblacionales que reflejen indicadores sociales">        </td>
        <td class="c1 text ">
          <label for="resp4395_10390">
            a. censos poblacionales que reflejen indicadores sociales          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4395_10389" name="resp4395_" type="radio" value="10389" alt="observaciones aisladas">        </td>
        <td class="c1 text ">
          <label for="resp4395_10389">
            b. observaciones aisladas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp4395_10386" name="resp4395_" type="radio" value="10386" alt="textos, narraciones, significados, etc.">        </td>
        <td class="c1 text ">
          <label for="resp4395_10386">
            c. textos, narraciones, significados, etc.          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4395_10388" name="resp4395_" type="radio" value="10388" alt="especialmente de historias de vida personales">        </td>
        <td class="c1 text ">
          <label for="resp4395_10388">
            d. especialmente de historias de vida personales          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp4395_10387" name="resp4395_" type="radio" value="10387" alt="tablas, diagramas, modelos estadísticos, etc.">        </td>
        <td class="c1 text ">
          <label for="resp4395_10387">
            e. tablas, diagramas, modelos estadísticos, etc.          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q4168" class="que multichoice clearfix">
  <div class="info">
    <span class="no">9</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>ES-CO</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tabla normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->
<p style="text-align: justify;" class="MsoNormal"><strong><span style="font-size: 12pt; line-height: 115%; font-family: " verdana","sans-serif";="" font-weight:="" normal;"="">Los investigadores dedicados a la investigación científica son plenamente responsables del proceso y sus resultados, ya que deben:</span></strong><b><span style="font-size: 12pt; line-height: 115%; font-family: " verdana","sans-serif";"=""></span></b></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp4399_10425" name="resp4399_" type="radio" value="10425" alt="comprobar siempre sus hipótesis de investigaciuón para confirmar la teoría exitente">        </td>
        <td class="c1 text ">
          <label for="resp4399_10425">
            a. comprobar siempre sus hipótesis de investigaciuón para confirmar la teoría exitente          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4399_10426" name="resp4399_" type="radio" value="10426" alt="logar descubrimientos novedosos sobre temáticas que no se hayan estudiado antes">        </td>
        <td class="c1 text ">
          <label for="resp4399_10426">
            b. logar descubrimientos novedosos sobre temáticas que no se hayan estudiado antes          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp4399_10424" name="resp4399_" type="radio" value="10424" alt="escoger un tema interesante e importante para el avance de la ciencia">        </td>
        <td class="c1 text ">
          <label for="resp4399_10424">
            c. escoger un tema interesante e importante para el avance de la ciencia          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4399_10427" name="resp4399_" type="radio" value="10427" alt="solo personas expertas pueden realizar análisis serios y válidos">        </td>
        <td class="c1 text ">
          <label for="resp4399_10427">
            d. solo personas expertas pueden realizar análisis serios y válidos          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp4399_10423" name="resp4399_" type="radio" value="10423" alt="ser cuidadosos con los hallazgos, análisis y divulgación que se haga de estos">        </td>
        <td class="c1 text ">
          <label for="resp4399_10423">
            e. ser cuidadosos con los hallazgos, análisis y divulgación que se haga de estos          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q4233" class="que multichoice clearfix">
  <div class="info">
    <span class="no">10</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <div style="text-align: justify;"><strong><span style="font-size: 12pt;">Las variables cuantitativas por ejemplo las que asumen y describen el número de personas, o numero de eventos que no se pueden subdividir, como por ejemplo las veces que ha viajado en avión una persona, que son variables expresadas numericamente en valores enteros sin valores intermedios, porque no podemos hablar de viaje y medio , es una variación que toma la variable cuantitativa y que en este caso correponde a las denominadas:</span></strong></div></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp4400_10577" name="resp4400_" type="radio" value="10577" alt="Variables continuas">        </td>
        <td class="c1 text ">
          <label for="resp4400_10577">
            a. Variables continuas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4400_10578" name="resp4400_" type="radio" value="10578" alt="Artificiales y dicotomicas">        </td>
        <td class="c1 text ">
          <label for="resp4400_10578">
            b. Artificiales y dicotomicas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp4400_10579" name="resp4400_" type="radio" value="10579" alt="Variables estadisticas">        </td>
        <td class="c1 text ">
          <label for="resp4400_10579">
            c. Variables estadisticas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4400_10576" name="resp4400_" type="radio" value="10576" alt="Variables discretas">        </td>
        <td class="c1 text ">
          <label for="resp4400_10576">
            d. Variables discretas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q4245" class="que multichoice clearfix">
  <div class="info">
    <span class="no">11</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Las escalas que se utilizan para describir todas las mediciones posibles en una análisis de información son:</div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp4393_10624" name="resp4393_" type="radio" value="10624" alt="Nomina- ordinal-intervalar y de razón">        </td>
        <td class="c1 text ">
          <label for="resp4393_10624">
            a. Nomina- ordinal-intervalar y de razón          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4393_10626" name="resp4393_" type="radio" value="10626" alt="estadistica- numeral y categorial">        </td>
        <td class="c1 text ">
          <label for="resp4393_10626">
            b. estadistica- numeral y categorial          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp4393_10625" name="resp4393_" type="radio" value="10625" alt="escalar de medida y nominal">        </td>
        <td class="c1 text ">
          <label for="resp4393_10625">
            c. escalar de medida y nominal          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4393_10627" name="resp4393_" type="radio" value="10627" alt="cualitativa y cuantitativa">        </td>
        <td class="c1 text ">
          <label for="resp4393_10627">
            d. cualitativa y cuantitativa          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q4228" class="que multichoice clearfix">
  <div class="info">
    <span class="no">12</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <strong>Un tema de investigación puede surgir de:</strong></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione  al menos una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp4394_10558" name="resp4394_10558" type="checkbox" value="10558" alt="diversas fuentes personales o profesionales">        </td>
        <td class="c1 text ">
          <label for="resp4394_10558">
            a. diversas fuentes personales o profesionales          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4394_10559" name="resp4394_10559" type="checkbox" value="10559" alt="la elaboración de la pregunta de investigación">        </td>
        <td class="c1 text ">
          <label for="resp4394_10559">
            b. la elaboración de la pregunta de investigación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp4394_10555" name="resp4394_10555" type="checkbox" value="10555" alt="la experiencia individual o profesional en una temática determinada">        </td>
        <td class="c1 text ">
          <label for="resp4394_10555">
            c. la experiencia individual o profesional en una temática determinada          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4394_10556" name="resp4394_10556" type="checkbox" value="10556" alt="las áreas de interés del investigador">        </td>
        <td class="c1 text ">
          <label for="resp4394_10556">
            d. las áreas de interés del investigador          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp4394_10557" name="resp4394_10557" type="checkbox" value="10557" alt="la exploración de otras investigaciones">        </td>
        <td class="c1 text ">
          <label for="resp4394_10557">
            e. la exploración de otras investigaciones          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q4230" class="que multichoice clearfix">
  <div class="info">
    <span class="no">13</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <div style="text-align: justify;"> <span style="font-weight: bold;">Un mercaderista desea saber si la estrategia publicitaria que viene implementando influye en el nivel de ventas del producto publicitado a una población de amas de casa, en este caso la variable independiente vendria a ser:</span></div></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp4391_10566" name="resp4391_" type="radio" value="10566" alt="las amas de casa">        </td>
        <td class="c1 text ">
          <label for="resp4391_10566">
            a. las amas de casa          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4391_10567" name="resp4391_" type="radio" value="10567" alt="El volumén de ventas">        </td>
        <td class="c1 text ">
          <label for="resp4391_10567">
            b. El volumén de ventas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp4391_10564" name="resp4391_" type="radio" value="10564" alt="la estrategia publicitaria">        </td>
        <td class="c1 text ">
          <label for="resp4391_10564">
            c. la estrategia publicitaria          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4391_10565" name="resp4391_" type="radio" value="10565" alt="La población de compradores">        </td>
        <td class="c1 text ">
          <label for="resp4391_10565">
            d. La población de compradores          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q4247" class="que multichoice clearfix">
  <div class="info">
    <span class="no">14</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <div style="text-align: justify;"><span style="font-weight: bold;">En una encuesta se evalua si las personas tienen alguna tendencia religiosa como católico, protestante o musulman, en que tipo de escala de medicion estaria dada esta respuesta por parte de los encuestados</span>. </div></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp4392_10633" name="resp4392_" type="radio" value="10633" alt="Ordinal">        </td>
        <td class="c1 text ">
          <label for="resp4392_10633">
            a. Ordinal          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4392_10632" name="resp4392_" type="radio" value="10632" alt="Nominal">        </td>
        <td class="c1 text ">
          <label for="resp4392_10632">
            b. Nominal          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp4392_10635" name="resp4392_" type="radio" value="10635" alt="De intervalo">        </td>
        <td class="c1 text ">
          <label for="resp4392_10635">
            c. De intervalo          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4392_10634" name="resp4392_" type="radio" value="10634" alt="De razón">        </td>
        <td class="c1 text ">
          <label for="resp4392_10634">
            d. De razón          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q4251" class="que multichoice clearfix">
  <div class="info">
    <span class="no">15</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <div style="text-align: justify; font-weight: bold;">Dentro de los software estadisticos para el análisis de datos existe uno muy aplicado a las ciencias sociales ya que proporciona análisis estdasisticos de tipo correlacional, bivariado, análisis de regresión y además grafica los analisis estadisticos basicos. este paquete se denomina : </div></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp4401_10649" name="resp4401_" type="radio" value="10649" alt="El SAS">        </td>
        <td class="c1 text ">
          <label for="resp4401_10649">
            a. El SAS          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4401_10651" name="resp4401_" type="radio" value="10651" alt="QUALPRO">        </td>
        <td class="c1 text ">
          <label for="resp4401_10651">
            b. QUALPRO          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp4401_10648" name="resp4401_" type="radio" value="10648" alt="SPSS">        </td>
        <td class="c1 text ">
          <label for="resp4401_10648">
            c. SPSS          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp4401_10650" name="resp4401_" type="radio" value="10650" alt="El ATLAS/ti">        </td>
        <td class="c1 text ">
          <label for="resp4401_10650">
            d. El ATLAS/ti          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<div class="submitbtns mdl-align">
<input type="submit" name="finishattempt" value="Enviar todo y terminar" onclick="return confirm(&#39;Está a punto de cerrar este intento. Una vez lo cierre, no podrá cambiar sus respuestas.&#39;)">
<input type="hidden" name="timeup" value="0"></div></form>

<script language="javascript" type="text/javascript">
<!--
var timesup = "¡Se ha pasado el tiempo!";
var quizclose = 620394; // in seconds
var quizTimerValue = 3598; // in seconds
parseInt(quizTimerValue);

// @EC PF : client time when page was opened
var ec_page_start = new Date().getTime();
// @EC PF : client time when quiz should end
var ec_quiz_finish = ec_page_start + 3598000;

// -->
</script>
<script language="javascript" type="text/javascript" src="./100103A  Act 9  Quiz 2_files/timer.js"></script>
<div id="timer" style="top: 4471px; ">
<!--EDIT BELOW CODE TO YOUR OWN MENU-->
<table class="generalbox" border="0" cellpadding="0" cellspacing="0" width="150">
<tbody><tr>
    <td class="generalboxcontent" bgcolor="#ffffff" width="100%">
    <table class="generaltable" border="0" width="150" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <th class="generaltableheader" width="100%">Tiempo restante</th>
    </tr>
    <tr>
        <td id="QuizTimer" class="generaltablecell" align="center" width="100%">
        <form name="clock"><input onfocus="blur()" type="text" name="time" style="background-color: transparent; border: none; width: 70%; font-family: sans-serif; font-size: 14pt; font-weight: bold; text-align: center;">
        </form>
        </td>
    </tr>
    </tbody></table>
    </td>
</tr>
</tbody></table>
<!--END OF EDIT-->
</div>
<script language="javascript" type="text/javascript">
<!--

var timerbox = xGetElementById('timer');
var theTimer = xGetElementById('QuizTimer');
var theTop = 100;
var old = theTop;

movecounter(timerbox);

document.onload = countdown_clock(theTimer);
// -->
</script>

</div> <!-- end div containerContent -->
<!-- START OF FOOTER -->

<div id="footer">
<p class="helplink"></p>
<div class="logininfo">Usted se ha autentificado como <a target="_top" href="http://66.165.175.240/campus04/user/view.php?id=332481&course=2">CHELLEN YULIER TORRES</a>  (<a target="_top" href="http://66.165.175.240/campus04/login/logout.php?sesskey=Tu3SgRtXvT">Salir</a>)</div><div class="homelink"><a target="_top" href="http://66.165.175.240/campus04/course/view.php?id=2">100103A</a></div>
</div>
</div>


</body></html>