<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="es" lang="es"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="review.php_files/styles.css">
<link rel="stylesheet" type="text/css" href="review.php_files/styles_002.css">

    <meta name="keywords" content="moodle, 301303A: Act 1: Revisión de Presaberes ">
    <title>301303A: Act 1: Revisión de Presaberes</title>
    <link rel="shortcut icon" href="http://66.165.175.205/campus12/theme/content_personalizado/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://66.165.175.205/campus12/lib/csshover.htc);} /*]]>*/</style>-->

<script language="JavaScript" type="text/javascript" src="review.php_files/javascript-static.js"></script>
<script language="JavaScript" type="text/javascript" src="review.php_files/javascript-mod.php"></script>
<script language="JavaScript" type="text/javascript" src="review.php_files/overlib.js"></script>
<script language="JavaScript" type="text/javascript" src="review.php_files/cookies.js"></script>

<script language="JavaScript" type="text/javascript" defer="defer">

<!-- // Non-Static Javascript functions

setTimeout('fix_column_widths()', 20);

function openpopup(url,name,options,fullscreen) {
  fullurl = "http://66.165.175.205/campus12" + url;
  windowobj = window.open(fullurl,name,options);
  if (fullscreen) {
     windowobj.moveTo(0,0);
     windowobj.resizeTo(screen.availWidth,screen.availHeight);
  }
  windowobj.focus();
  return false;
}

function uncheckall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++)
    void(el[i].checked=0)
}

function checkall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++)
    void(el[i].checked=1)
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}


// done hiding -->
</script>
<script id="zInjScript2460" src="review.php_files/script-dissd.js" type="text/javascript"></script><script id="zInjScript2460wd" src="review.php_files/wd.js" type="text/javascript"></script></head>

<body class="mod-quiz course-42 lang-es_utf8" id="mod-quiz-review">
    
<div id="page">

    <div id="header">
        <div class="headermain">ALGORITMOS </div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a target="_top" href="http://66.165.175.205/campus12/user/view.php?id=332481&amp;course=42">CHELLEN YULIER TORRES</a>  (<a target="_top" href="http://66.165.175.205/campus12/login/logout.php?sesskey=pWIty01yq9">Salir</a>)</div></div>
        <!-- <div class="headermenu"><div id="new-menu"></div></div> -->
    </div>
    <div class="navbar">
        <div class="breadcrumb"><h2 class="accesshide">Usted está aquí</h2><ul>
<li class="first"><a target="_top" href="http://66.165.175.205/campus12/">Campus12 2012-2</a></li>
<li><span class="sep">►</span> <a href="http://66.165.175.205/campus12/course/view.php?id=42">301303A</a> </li>
<li><span class="sep">►</span> <a href="http://66.165.175.205/campus12/mod/quiz/index.php?id=42">Cuestionarios</a>
                  </li>
<li><span class="sep">►</span> <a href="http://66.165.175.205/campus12/mod/quiz/view.php?id=1093">Act 1: Revisión de Presaberes</a> </li>
<li><span class="sep">►</span> Revisión</li>
</ul>
</div>
        <div class="navbutton">&nbsp;</div>
    </div>
    <!-- END OF HEADER -->
<div id="content">
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><h2 class="main">Act 1: Revisión de Presaberes</h2><h2 class="main">Revisión del intento 1</h2><table class="generaltable" cellpadding="5" cellspacing="1" width="80%" align="center" border="0">
<tbody><tr class="r0">
<td class="cell c0" align="right">Comenzado el:</td><td class="cell c1" align="left"> martes,  28 de agosto de 2012, 12:04</td></tr>
<tr class="r1">
<td class="cell c0" align="right">Completado el:</td><td class="cell c1" align="left"> martes,  28 de agosto de 2012, 12:23</td></tr>
<tr class="r0">
<td class="cell c0" align="right">Tiempo empleado:</td><td class="cell c1" align="left">19 minutos 16 segundos</td></tr>
</tbody></table>

<div align="center">
<div class="singlebutton"><form action="view.php" method="get" target="_self"><input name="id" value="1093" type="hidden"><input value="Continuar" type="submit"></form></div></div>
<br>
<div id="q1102" class="que multichoice clearfix">
  <div class="info">
    <span class="no">1</span>
      </div>
  <div class="content">
    <div class="qtext">
  El conjunto de normas y reglas, símbolos y palabras reservadas 
utilizadas para construir un programa y darle solución a un problema, se
 denomina?.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1111_2826" name="resp1111_" value="2826" alt="Programador" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1111_2826">
            a. Programador          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1111_2827" name="resp1111_" value="2827" alt="Aplicaciones" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1111_2827">
            b. Aplicaciones          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1111_2825" name="resp1111_" checked="checked" value="2825" alt="Lenguaje de Progrmación" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1111_2825">
            c. Lenguaje de Progrmación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1111_2828" name="resp1111_" value="2828" alt="Herramientas" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1111_2828">
            d. Herramientas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q1113" class="que multichoice clearfix">
  <div class="info">
    <span class="no">2</span>
      </div>
  <div class="content">
    <div class="qtext">
  El ENIAC, fue le resultado de integrar ( seleccione 2 respuestas).<br><br></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione  al menos una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1120_2854" name="resp1120_2854" checked="checked" value="2854" alt="Segunda Guerra Mundial" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1120_2854">
            a. Segunda Guerra Mundial          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1120_2855" name="resp1120_2855" value="2855" alt="Maquina de pascal" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1120_2855">
            b. Maquina de pascal          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1120_2856" name="resp1120_2856" value="2856" alt="Maquina diferencial" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1120_2856">
            c. Maquina diferencial          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1120_2853" name="resp1120_2853" checked="checked" value="2853" alt="Mark I" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1120_2853">
            d. Mark I          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q1117" class="que multichoice clearfix">
  <div class="info">
    <span class="no">3</span>
      </div>
  <div class="content">
    <div class="qtext">
  Los primeros programas de de propósito general o específicos, se desarrollan gracias a la aparición de:</div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1122_2870" name="resp1122_" value="2870" alt="tubos al vacio" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1122_2870">
            a. tubos al vacio          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1122_2869" name="resp1122_" checked="checked" value="2869" alt="Circuitos integrados" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1122_2869">
            b. Circuitos integrados          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1122_2871" name="resp1122_" value="2871" alt="Transistores" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1122_2871">
            c. Transistores          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1122_2872" name="resp1122_" value="2872" alt="Marck I" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1122_2872">
            d. Marck I          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q1115" class="que multichoice clearfix">
  <div class="info">
    <span class="no">4</span>
      </div>
  <div class="content">
    <div class="qtext">
  El software capaz de tomar programas escritos de lenguaje de alto nivel y lo pasan a lenguaje ensamblador se denomina:</div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1121_2863" name="resp1121_" value="2863" alt="apliación" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1121_2863">
            a. apliación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1121_2861" name="resp1121_" checked="checked" value="2861" alt="Compilador" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1121_2861">
            b. Compilador          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1121_2864" name="resp1121_" value="2864" alt="Lenguaje de Alto Nivel" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1121_2864">
            c. Lenguaje de Alto Nivel          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1121_2862" name="resp1121_" value="2862" alt="inteprete" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1121_2862">
            d. inteprete          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q1104" class="que multichoice clearfix">
  <div class="info">
    <span class="no">5</span>
      </div>
  <div class="content">
    <div class="qtext">
  El lenguaje de Bajo Nivel se desarrollo en un lenguaje conocido como:</div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1109_2835" name="resp1109_" value="2835" alt="Lenguaje de Alto Nivel" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1109_2835">
            a. Lenguaje de Alto Nivel          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1109_2836" name="resp1109_" value="2836" alt="lenguaje de máquina" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1109_2836">
            b. lenguaje de máquina          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1109_2834" name="resp1109_" value="2834" alt="Lenguaje C++" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1109_2834">
            c. Lenguaje C++          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1109_2833" name="resp1109_" checked="checked" value="2833" alt="Lenguaje Ensamblador" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1109_2833">
            d. Lenguaje Ensamblador          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q1112" class="que multichoice clearfix">
  <div class="info">
    <span class="no">6</span>
      </div>
  <div class="content">
    <div class="qtext">
  de siguientes instrumentos, cual esta considerado como el primer 
instrumento elaborado por el hombre para la realización de operaciones 
aritméticas de manera eficiente.<br><br></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1119_2849" name="resp1119_" checked="checked" value="2849" alt="Abaco" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1119_2849">
            a. Abaco          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1119_2852" name="resp1119_" value="2852" alt="calculadora" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1119_2852">
            b. calculadora          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1119_2850" name="resp1119_" value="2850" alt="Maquina de pascal" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1119_2850">
            c. Maquina de pascal          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1119_2851" name="resp1119_" value="2851" alt="computador" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1119_2851">
            d. computador          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q1105" class="que multichoice clearfix">
  <div class="info">
    <span class="no">7</span>
      </div>
  <div class="content">
    <div class="qtext">
  Uno de los siguientes lenguajes de programación no esta dentro del los lenguajes de programación de Alto nivel</div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1110_2840" name="resp1110_" value="2840" alt="Visual Basic" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1110_2840">
            a. Visual Basic          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1110_2837" name="resp1110_" checked="checked" value="2837" alt="Lenguaje Ensamblador" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1110_2837">
            b. Lenguaje Ensamblador          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1110_2839" name="resp1110_" value="2839" alt="Modula" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1110_2839">
            c. Modula          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1110_2838" name="resp1110_" value="2838" alt="Pascal" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1110_2838">
            d. Pascal          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q1106" class="que multichoice clearfix">
  <div class="info">
    <span class="no">8</span>
      </div>
  <div class="content">
    <div class="qtext">
  Los programas que son capaces de desarrollar conocimiento, similar a la inteligencia humana, se denominan:</div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1108_2843" name="resp1108_" value="2843" alt="Progrmacion estructurada" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1108_2843">
            a. Progrmacion estructurada          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1108_2842" name="resp1108_" value="2842" alt="Realidad Aumentada" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1108_2842">
            b. Realidad Aumentada          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1108_2844" name="resp1108_" value="2844" alt="Modula" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1108_2844">
            c. Modula          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1108_2841" name="resp1108_" checked="checked" value="2841" alt="Inteligencia Artificial" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp1108_2841">
            d. Inteligencia Artificial          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>

<div align="center">
<div class="singlebutton"><form action="view.php" method="get" target="_self"><input name="id" value="1093" type="hidden"><input value="Continuar" type="submit"></form></div></div>

</div> <!-- end div containerContent -->
<!-- START OF FOOTER -->

<div id="footer">
<p class="helplink"></p>
<div class="logininfo">Usted se ha autentificado como <a target="_top" href="http://66.165.175.205/campus12/user/view.php?id=332481&amp;course=42">CHELLEN YULIER TORRES</a>  (<a target="_top" href="http://66.165.175.205/campus12/login/logout.php?sesskey=pWIty01yq9">Salir</a>)</div><div class="homelink"><a target="_top" href="http://66.165.175.205/campus12/course/view.php?id=42">301303A</a></div>
</div>
</div>


</body></html>