<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0069)http://66.165.175.240/campus04/mod/quiz/review.php?q=23&attempt=47456 -->
<html dir="ltr" lang="es" xml:lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link rel="stylesheet" type="text/css" href="./Act 5  Quiz 1 F. DE ADM CAL 34.5_files/styles.php">
<link rel="stylesheet" type="text/css" href="./Act 5  Quiz 1 F. DE ADM CAL 34.5_files/styles(1).php">

    <meta name="keywords" content="moodle, 100500A: Act 5: Quiz 1 ">
    <title>100500A: Act 5: Quiz 1</title>
    <link rel="shortcut icon" href="http://66.165.175.240/campus04/theme/content_personalizado/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://66.165.175.240/campus04/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" async="" src="./Act 5  Quiz 1 F. DE ADM CAL 34.5_files/ga.js"></script><script language="JavaScript" type="text/javascript" src="./Act 5  Quiz 1 F. DE ADM CAL 34.5_files/javascript-static.js"></script>
<script language="JavaScript" type="text/javascript" src="./Act 5  Quiz 1 F. DE ADM CAL 34.5_files/javascript-mod.php"></script>
<script language="JavaScript" type="text/javascript" src="./Act 5  Quiz 1 F. DE ADM CAL 34.5_files/overlib.js"></script>
<script language="JavaScript" type="text/javascript" src="./Act 5  Quiz 1 F. DE ADM CAL 34.5_files/cookies.js"></script>

<script language="JavaScript" type="text/javascript" defer="defer">

<!-- // Non-Static Javascript functions

setTimeout('fix_column_widths()', 20);

function openpopup(url,name,options,fullscreen) {
  fullurl = "http://66.165.175.240/campus04" + url;
  windowobj = window.open(fullurl,name,options);
  if (fullscreen) {
     windowobj.moveTo(0,0);
     windowobj.resizeTo(screen.availWidth,screen.availHeight);
  }
  windowobj.focus();
  return false;
}

function uncheckall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++)
    void(el[i].checked=0)
}

function checkall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++)
    void(el[i].checked=1)
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}


// done hiding -->
</script>
<script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/document_iterator.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/find_proxy.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/get_html_text.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/global_constants.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/name_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/number_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/menu_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/string_finder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/change_sink.js"></script><meta name="document_iterator.js"><meta name="find_proxy.js"><meta name="get_html_text.js"><meta name="global_constants.js"><meta name="name_injection_builder.js"><meta name="number_injection_builder.js"><meta name="menu_injection_builder.js"><meta name="string_finder.js"><meta name="change_sink.js"><script type="text/javascript" src="chrome-extension://dlnembnfbcpjnepmfjmngjenhhajpdfd/resources/LocalScript.js"></script><script type="text/javascript" src="chrome-extension://dlnembnfbcpjnepmfjmngjenhhajpdfd/libraries/DataExchangeScript.js"></script><script type="text/javascript">LCS_336D0C35_8A85_403a_B9D2_65C292C39087_g_DataObject.updateStorage("%7B%22toolbarID%22%3A%22c65a1ef1240747babea54b9ac52f0b14%22%2C%22installer_name%22%3A%22sg_6R8IbdAMAs_inactive_MB149_MB150_UA-25323614-11_2012-10-14-19-24-10%22%2C%22product_name%22%3A%22IB%20Updater%22%2C%22product_version%22%3A%222.0.0.533%22%2C%22WSG_upn2%22%3A%226R8IbdAMAs%22%2C%22WSG_status%22%3A%22active%7C%7C%7C8641351533365331%22%2C%22WSG_redirectQueryParam1%22%3A%22MB149%22%2C%22WSG_redirectQueryParam2%22%3A%22MB150%22%2C%22WSG_gtQueryParam%22%3A%22UA-25323614-11%22%2C%22temp_installer_name%22%3A%22sg_6R8IbdAMAs_inactive_MB149_MB150_UA-25323614-11_2012-10-14-19-24-10%22%2C%22WSG_lastUpdate%22%3A%221353378034135%7C%7C%7C8641353378034135%22%2C%22WSG_whiteList%22%3A%22%7B%5C%22search.babylon.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.sweetim.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.imesh.net%5C%22%3A%5C%22q%5C%22%2C%5C%22www.search-results.com%5C%22%3A%5C%22q%5C%22%2C%5C%22home.mywebsearch.com%5C%22%3A%5C%22searchfor%5C%22%2C%5C%22search.mywebsearch.com%5C%22%3A%5C%22searchfor%5C%22%2C%5C%22search.mindspark.com%5C%22%3A%5C%22searchfor%5C%22%2C%5C%22search.conduit.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.zugo.com%5C%22%3A%5C%22p%5C%22%2C%5C%22www2.mystart.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.mystart.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.bigseekpro.com%5C%22%3A%5C%22q%5C%22%2C%5C%22bigseekpro.com%5C%22%3A%5C%22q%5C%22%2C%5C%22bigspeedpro.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.esnips.com%5C%22%3A%5C%22searchQuery%5C%22%2C%5C%22search.foxtab.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.brothersoft.com%5C%22%3A%5C%22keyword%5C%22%2C%5C%22search.softonic.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.dogpile.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.infospace.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.iobit.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.iminent.com%5C%22%3A%5C%22%5C%22%2C%5C%22search.facemoods.com%5C%22%3A%5C%22s%5C%22%2C%5C%22www.plusnetwork.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.alothome.com%5C%22%3A%5C%22q%5C%22%2C%5C%22alothome.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.alothome.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.chatvibes.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.blekko.com%5C%22%3A%5C%22%5C%22%2C%5C%22www.searchnu.com%5C%22%3A%5C%22q%5C%22%2C%5C%22searchnu.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.icq.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.etype.com%5C%22%3A%5C%22query%5C%22%2C%5C%22isearch.babylon.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.utorrent.com%5C%22%3A%5C%22%5C%22%2C%5C%22search.bittorrent.com%5C%22%3A%5C%22%5C%22%2C%5C%22search.bearshare.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.bearshare.net%5C%22%3A%5C%22q%5C%22%2C%5C%22searchya.com%5C%22%3A%5C%22q%5C%22%2C%5C%22int.search-results.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.searchcompletion.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.adoresearch.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.searchcore.net%5C%22%3A%5C%22q%5C%22%2C%5C%22googosearch.info%5C%22%3A%5C%22terms%5C%22%2C%5C%22bar.searchqu.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.speedbit.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.toggle.com%5C%22%3A%5C%22q%5C%22%2C%5C%22click.searchnation.net%5C%22%3A%5C%22query%5C%22%2C%5C%22isearch.whitesmoke.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.handycafe.com%5C%22%3A%5C%22q%5C%22%2C%5C%22searchassist.babylon.com%5C%22%3A%5C%22q%5C%22%2C%5C%22searchnation.net%5C%22%3A%5C%22query%5C%22%2C%5C%22video.searchcompletion.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.searchbrowsing.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.anchorfree.net%5C%22%3A%5C%22q%5C%22%2C%5C%22search.hotspotshield.com%5C%22%3A%5C%22q%5C%22%2C%5C%22dts.search-results.com%5C%22%3A%5C%22q%5C%22%2C%5C%22uk.search-results.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.chatzum.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.phpnuke.org%5C%22%3A%5C%22q%5C%22%2C%5C%22www.i-mysearch.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.smartaddressbar.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.search-guru.com%5C%22%3A%5C%22q%5C%22%2C%5C%22mysearch.sweetim.com%5C%22%3A%5C%22q%5C%22%2C%5C%22searchgby.com%5C%22%3A%5C%22%5C%22%2C%5C%22thespecialsearch.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.bpath.com%5C%22%3A%5C%22q%5C%22%2C%5C%22start.funmoods.com%5C%22%3A%5C%22s%5C%22%2C%5C%22fr.search-results.com%5C%22%3A%5C%22q%5C%22%2C%5C%22de.search-results.com%5C%22%3A%5C%22q%5C%22%2C%5C%22it.search-results.com%5C%22%3A%5C%22q%5C%22%2C%5C%22es.search-results.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.imesh.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.swagbucks.com%5C%22%3A%5C%22q%5C%22%2C%5C%22isearch.avg.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.avg.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.yippy.com%5C%22%3A%5C%22query%5C%22%2C%5C%22cludr.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.vmn.net%5C%22%3A%5C%22q%5C%22%2C%5C%22www.gigablast.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.metacrawler.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.webcrawler.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.ixquick.com%5C%22%3A%5C%22%5C%22%2C%5C%22www.search.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.excite.com%5C%22%3A%5C%22q%5C%22%2C%5C%22duckduckgo.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.lycos.com%5C%22%3A%5C%22q%5C%22%2C%5C%22webfetch.com%5C%22%3A%5C%22q%5C%22%2C%5C%22monstercrawler.com%5C%22%3A%5C%22q%5C%22%2C%5C%22go.com%5C%22%3A%5C%22p%5C%22%2C%5C%22hotbot.com%5C%22%3A%5C%22keyword%5C%22%2C%5C%22home.myplaycity.com%5C%22%3A%5C%22s%5C%22%2C%5C%22www.findamo.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.gboxapp.com%5C%22%3A%5C%22q%5C%22%2C%5C%22start.iplay.com%5C%22%3A%5C%22q%5C%22%2C%5C%22home.speedbit.com%5C%22%3A%5C%22q%5C%22%2C%5C%22home.sweetim.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.alot.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.searchplusnetwork.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.searchqu.net%5C%22%3A%5C%22%5C%22%2C%5C%22us.yhs4.search.yahoo.com%5C%22%3A%5C%22p%5C%22%2C%5C%22search.insiteapp.com%5C%22%3A%5C%22q%5C%22%2C%5C%22somoto.com%5C%22%3A%5C%22q%5C%22%2C%5C%22blekko.com%5C%22%3A%5C%22%5C%22%2C%5C%22uk.yhs4.search.yahoo.com%5C%22%3A%5C%22p%5C%22%2C%5C%22fr.yhs4.search.yahoo.com%5C%22%3A%5C%22p%5C%22%2C%5C%22suggestor.netliker.com%5C%22%3A%5C%22%5C%22%2C%5C%22search.netliker.com%5C%22%3A%5C%22%5C%22%2C%5C%22insta-search.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.fast-search.biz%5C%22%3A%5C%22q%5C%22%2C%5C%22start.facemoods.com%5C%22%3A%5C%22s%5C%22%2C%5C%22search.coolnovo.com%5C%22%3A%5C%22%5C%22%2C%5C%22chromeplus.info%5C%22%3A%5C%22q%5C%22%2C%5C%22in.yhs4.search.yahoo.com%5C%22%3A%5C%22p%5C%22%2C%5C%22in.yhs.search.yahoo.com%5C%22%3A%5C%22p%5C%22%2C%5C%22www.searchble.com%5C%22%3A%5C%22keyword%5C%22%2C%5C%22home.allgameshome.com%5C%22%3A%5C%22s%5C%22%2C%5C%22forsearch.net%5C%22%3A%5C%22q%5C%22%2C%5C%22allssearch.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.snap.do%5C%22%3A%5C%22q%5C%22%2C%5C%22us.yhs.search.yahoo.com%5C%22%3A%5C%22p%5C%22%2C%5C%22uk.yhs.search.yahoo.com%5C%22%3A%5C%22p%5C%22%2C%5C%22fr.yhs.search.yahoo.com%5C%22%3A%5C%22p%5C%22%2C%5C%22search.smartsearchbox.net%5C%22%3A%5C%22%5C%22%2C%5C%22search.seznam.cz%5C%22%3A%5C%22q%5C%22%2C%5C%22search.funmoods.com%5C%22%3A%5C%22s%5C%22%2C%5C%22search.avira.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.jzip.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.findeer.com%5C%22%3A%5C%22%5C%22%2C%5C%22search-faster.com%5C%22%3A%5C%22%5C%22%2C%5C%22dnssearch.rr.com%5C%22%3A%5C%22search%5C%22%2C%5C%22search.rr.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.kalloutsearch4.com%5C%22%3A%5C%22q%5C%22%2C%5C%22kalloutsearch4.com%5C%22%3A%5C%22Keywords%5C%22%2C%5C%22search.rapidns.net%5C%22%3A%5C%22SearchQuery%5C%22%2C%5C%22websearch.4shared.com%5C%22%3A%5C%22q%5C%22%2C%5C%22images.search.conduit.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.cpchero.biz%5C%22%3A%5C%22q%5C%22%2C%5C%22search.kikin.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.engine-search.biz%5C%22%3A%5C%22q%5C%22%2C%5C%22www.mysearchresults.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.vdc.com.vn%5C%22%3A%5C%22SearchQuery%5C%22%2C%5C%22search.charter.net%5C%22%3A%5C%22search%5C%22%2C%5C%22search-vbc.com%5C%22%3A%5C%22keywords%5C%22%2C%5C%22search.pch.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.pantip.com%5C%22%3A%5C%22%5C%22%2C%5C%22www.startsearcher.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.icafemanager.com%5C%22%3A%5C%22q%5C%22%2C%5C%22aolsearcht10.search.aol.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.free.fr%5C%22%3A%5C%22%5C%22%2C%5C%22www.similarsitesearch.com%5C%22%3A%5C%22URL%5C%22%2C%5C%22qoqole.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.claro-search.com%5C%22%3A%5C%22q%5C%22%2C%5C%22isearch.claro-search.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.uncoverthenet.com/search%5C%22%3A%5C%22q%5C%22%2C%5C%22www.searchcanvas.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.etoolkit.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.searchalgo.com%5C%22%3A%5C%22q%5C%22%2C%5C%22bestsearchall.com%5C%22%3A%5C%22q%5C%22%2C%5C%22bestorganicsearch.com%5C%22%3A%5C%22q%5C%22%2C%5C%22mysearchproperties.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.treasuretrooper.com%5C%22%3A%5C%22q%5C%22%2C%5C%22btsearch.name%5C%22%3A%5C%22q%5C%22%2C%5C%22optu.search-help.net%5C%22%3A%5C%22search%5C%22%2C%5C%22search.clinck.in%5C%22%3A%5C%22q%5C%22%2C%5C%22search.shareazaweb.net%5C%22%3A%5C%22q%5C%22%2C%5C%22search.solarmash.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.surfcanyon.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.tedata.net%5C%22%3A%5C%22SearchQuery%5C%22%2C%5C%22www.gooofullsearch.com%5C%22%3A%5C%22keywords%5C%22%2C%5C%22www.alnaddy.com%5C%22%3A%5C%22q%5C%22%2C%5C%22searchsafer.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.searchqu.com%5C%22%3A%5C%22q%5C%22%2C%5C%22searchfunmoods.com%5C%22%3A%5C%22s%5C%22%2C%5C%22www.searchfunmoods.com%5C%22%3A%5C%22s%5C%22%2C%5C%22www.searchya.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.lphant.net%5C%22%3A%5C%22%5C%22%2C%5C%22searchremagnified.com%5C%22%3A%5C%22%5C%22%2C%5C%22www.pagequeryresults.com%5C%22%3A%5C%22%5C%22%2C%5C%22www.searchqueryresults.com%5C%22%3A%5C%22%5C%22%2C%5C%22domainhelp.search.com%5C%22%3A%5C%22q%5C%22%2C%5C%22search.b1.org%5C%22%3A%5C%22q%5C%22%2C%5C%22search.pontofrio.com.br%5C%22%3A%5C%22q%5C%22%2C%5C%22search.maxonline.com.sg%5C%22%3A%5C%22q%5C%22%2C%5C%22search.us.com%5C%22%3A%5C%22k%5C%22%2C%5C%22www.picsearch.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.search-document.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.searchsafer.com%5C%22%3A%5C%22q%5C%22%2C%5C%22www.website-unavailable.com%5C%22%3A%5C%22q%5C%22%7D%7C%7C%7C8641353378034186%22%2C%22WSG_blackList%22%3A%22form%3DCONTLB%7Cbabsrc%3Dtoolbar%7Cbabsrc%3Dtb_ss%7CinvocationType%3Dtb50-ie-aolsoftonic-tbsbox-en-us%7CinvocationType%3Dtb50-ff-aolsoftonic-tbsbox-en-us%7Csrc%3Dtlbvw%7Csap%3Dtr%7Csrc%3D1%7C/toolbar%7CSearchSource%3D1%7CSearchSource%3D44%7Cqsrc%3D2871%7C%7C%7C8641353378034187%22%2C%22WSG_kswitch%22%3A%22not%20set%22%2C%22WSG_debugMode%22%3A%22not%20set%22%2C%22WSG_dailyPing%22%3A%22true%7C%7C%7C1353464434150%22%2C%22WSG_installedPing%22%3A%22true%7C%7C%7C8641350261530416%22%2C%22WSG_toolbar_query%22%3A%22not%20set%22%2C%22WSG_showtoaster%22%3A%22not%20set%22%2C%22WSG_toasterID%22%3A%22not%20set%22%2C%22WSG_temp_referer%22%3A%22http%3A//www.mysearchresults.com/search%3F%26c%3D3501%26t%3D07%26q%3D%2520invenci%25C3%25B3n%2520independiente/%7C%23%7Cold_value%7C%7C%7C8641353368505944%22%2C%22WSG_inactive_by_user%22%3A%22not%20set%22%2C%22WSG_showDialog%22%3A%22not%20set%22%2C%22WSG_dialogVersion%22%3A%22not%20set%22%2C%22WSG_referrer%22%3A%22http%3A//www.mysearchresults.com/search%7C%7C%7C8641353368505964%22%7D");</script><script type="text/javascript" async="" src="./Act 5  Quiz 1 F. DE ADM CAL 34.5_files/gt.js"></script></head>

<body class="mod-quiz course-5 lang-es_utf8" id="mod-quiz-review">
    
<div id="page">

    <div id="header">
        <div class="headermain">FUNDAMENTOS DE ADMINISTRACION </div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a target="_top" href="http://66.165.175.240/campus04/user/view.php?id=334186&course=5">GERALDINE RESTREPO</a>  (<a target="_top" href="http://66.165.175.240/campus04/login/logout.php?sesskey=ilP5V1CBBN">Salir</a>)</div></div>
        <!-- <div class="headermenu"><div id="new-menu"></div></div> -->
    </div>
    <div class="navbar">
        <div class="breadcrumb"><h2 class="accesshide">Usted está aquí</h2><ul>
<li class="first"><a target="_top" href="http://66.165.175.240/campus04/">Campus04 2012-2</a></li>
<li><span class="sep">►</span> <a href="http://66.165.175.240/campus04/course/view.php?id=5">100500A</a> </li>
<li><span class="sep">►</span> <a href="http://66.165.175.240/campus04/mod/quiz/index.php?id=5">Cuestionarios</a>
                  </li>
<li><span class="sep">►</span> <a href="http://66.165.175.240/campus04/mod/quiz/view.php?id=97">Act 5: Quiz 1</a> </li>
<li><span class="sep">►</span> Revisión</li>
</ul>
</div>
        <div class="navbutton">&nbsp;</div>
    </div>
    <!-- END OF HEADER -->
<div id="content">
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><h2 class="main">Act 5: Quiz 1</h2><h2 class="main">Revisión del intento 1</h2><table width="80%" border="0" align="center" cellpadding="5" cellspacing="1" class="generaltable">
<tbody><tr class="r0">
<td align="right" class="cell c0">Comenzado el:</td><td align="left" class="cell c1"> miércoles,  26 de septiembre de 2012, 14:45</td></tr>
<tr class="r1">
<td align="right" class="cell c0">Completado el:</td><td align="left" class="cell c1"> miércoles,  26 de septiembre de 2012, 15:40</td></tr>
<tr class="r0">
<td align="right" class="cell c0">Tiempo empleado:</td><td align="left" class="cell c1">55 minutos 10 segundos</td></tr>
<tr class="r1">
<td align="right" class="cell c0">Puntuación bruta:</td><td align="left" class="cell c1">14/15 (93 %)</td></tr>
<tr class="r0">
<td align="right" class="cell c0">Calificación:</td><td align="left" class="cell c1">de un máximo de</td></tr>
</tbody></table>

<div align="center">
<div class="singlebutton"><form action="http://66.165.175.240/campus04/mod/quiz/view.php" method="get" target="_self"><input type="hidden" name="id" value="97"><input type="submit" value="Continuar"></form></div></div>
<br>
<div id="q626" class="que multichoice clearfix">
  <div class="info">
    <span class="no">1</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; text-indent: -18pt; margin: 0cm 0cm 0pt 18pt; mso-list: l0 level1 lfo1; tab-stops: list 18.0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: " verdana","sans-serif";="" font-size:="" 10pt"="" lang="ES">Debido a su disponibilidad representó el primer sistema de transporte y aun en la actualidad es él más barato. Hablamos de las:</span></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp738_1507" name="resp738_" checked="checked" type="radio" value="1507" alt="Vías marítimas">        </td>
        <td class="c1 text highlight">
          <label for="resp738_1507">
            a. Vías marítimas          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp738_1508" name="resp738_" type="radio" value="1508" alt="Vías aéreas">        </td>
        <td class="c1 text ">
          <label for="resp738_1508">
            b. Vías aéreas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp738_1509" name="resp738_" type="radio" value="1509" alt="Vías ferrarías">        </td>
        <td class="c1 text ">
          <label for="resp738_1509">
            c. Vías ferrarías          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp738_1510" name="resp738_" type="radio" value="1510" alt="Vías acuáticas">        </td>
        <td class="c1 text ">
          <label for="resp738_1510">
            d. Vías acuáticas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q624" class="que multichoice clearfix">
  <div class="info">
    <span class="no">2</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; text-indent: -18pt; margin: 0cm 0cm 0pt 18pt; mso-list: l0 level1 lfo1; tab-stops: list 18.0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: " verdana","sans-serif";="" font-size:="" 10pt"="" lang="ES">La definición "Los administradores públicos deben de ser de conducta ejemplar, y se escogerán honestamente, sin egoísmo, a las personas capaces", quién fue el sabio que nos dejo este legado: 
  </span></p><p></p><p></p>
<p style="margin: 0cm 0cm 0pt; tab-stops: 119.85pt" class="MsoNormal"><span style="font-family: " verdana","sans-serif";="" letter-spacing:="" 1pt;="" mso-bidi-font-family:="" arial"="" lang="ES"> 
  </span></p><p>&nbsp;</p><p></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp739_1503" name="resp739_" type="radio" value="1503" alt="Mooney">        </td>
        <td class="c1 text ">
          <label for="resp739_1503">
            a. Mooney          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp739_1504" name="resp739_" type="radio" value="1504" alt="Urwick">        </td>
        <td class="c1 text ">
          <label for="resp739_1504">
            b. Urwick          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp739_1505" name="resp739_" checked="checked" type="radio" value="1505" alt="Confucio">        </td>
        <td class="c1 text highlight">
          <label for="resp739_1505">
            c. Confucio          </label>
        </td>
        <td class="c0 feedback">
          correcto        </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp739_1506" name="resp739_" type="radio" value="1506" alt="Ford">        </td>
        <td class="c1 text ">
          <label for="resp739_1506">
            d. Ford          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q666" class="que multichoice clearfix">
  <div class="info">
    <span class="no">3</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: &#39;arial&#39;,&#39;sans-serif&#39;" lang="ES">La empresa Nutry Colombia, es una empresa del sector de alimentos, y se encuentra departamentalizada así: departamento de jugos, departamento de productos cárnicos, departamento de bebidas.&nbsp;</span></p>
<p style="text-align: justify; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: &#39;arial&#39;,&#39;sans-serif&#39;" lang="ES"></span>&nbsp;</p>
<p style="text-align: justify; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: &#39;arial&#39;,&#39;sans-serif&#39;" lang="ES"></span><span style="font-family: &#39;arial&#39;,&#39;sans-serif&#39;" lang="ES">De acuerdo a lo anterior que tipo de departamentalización posee la empresa?:</span></p>
<p style="text-align: justify; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: &#39;arial&#39;,&#39;sans-serif&#39;" lang="ES">&nbsp;</span></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp736_1635" name="resp736_" type="radio" value="1635" alt="Departamentalización por Funciones">        </td>
        <td class="c1 text ">
          <label for="resp736_1635">
            a. Departamentalización por Funciones          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp736_1636" name="resp736_" type="radio" value="1636" alt="Departamentalización por Clientes">        </td>
        <td class="c1 text ">
          <label for="resp736_1636">
            b. Departamentalización por Clientes          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp736_1637" name="resp736_" type="radio" value="1637" alt="Departamentalización por Procesos">        </td>
        <td class="c1 text ">
          <label for="resp736_1637">
            c. Departamentalización por Procesos          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp736_1638" name="resp736_" checked="checked" type="radio" value="1638" alt="Departamentalización  por Productos">        </td>
        <td class="c1 text highlight">
          <label for="resp736_1638">
            d. Departamentalización  por Productos          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q622" class="que multichoice clearfix">
  <div class="info">
    <span class="no">4</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; text-indent: -18pt; margin: 0cm 0cm 0pt 18pt; mso-list: l0 level1 lfo1; tab-stops: list 18.0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: " verdana","sans-serif";="" font-size:="" 10pt"="" lang="ES">La Transformación de la Fuerza Motriz: Los descubrimientos del vapor y otros métodos para ayudar a liberar el esfuerzo humano y multiplicarlo, hacen posible el inicio de la denominada:</span><span style="font-family: " verdana","sans-serif";="" font-size:="" 10pt;="" mso-fareast-font-family:="" verdana;="" mso-bidi-font-family:="" verdana"="" lang="ES"><span style="mso-list: ignore"><span style="font: 7pt " times="" new="" roman""="">&nbsp;&nbsp; </span></span></span></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp743_1495" name="resp743_" type="radio" value="1495" alt="Revolución motriz">        </td>
        <td class="c1 text ">
          <label for="resp743_1495">
            a. Revolución motriz          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp743_1496" name="resp743_" type="radio" value="1496" alt="Revolución de Fuerzas">        </td>
        <td class="c1 text ">
          <label for="resp743_1496">
            b. Revolución de Fuerzas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp743_1497" name="resp743_" checked="checked" type="radio" value="1497" alt="Revolución industrial">        </td>
        <td class="c1 text highlight">
          <label for="resp743_1497">
            c. Revolución industrial          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp743_1498" name="resp743_" type="radio" value="1498" alt="Revolución Transformación">        </td>
        <td class="c1 text ">
          <label for="resp743_1498">
            d. Revolución Transformación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q627" class="que multichoice clearfix">
  <div class="info">
    <span class="no">5</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; margin: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal"><span style="font-family: " verdana","sans-serif";="" font-size:="" 10pt"="" lang="ES">La actividad administrativa está sujeta constantemente a las influencias del cambio, que limita o posibilita la eficiencia de organización. Establezca la clasificación de los factores del cambio que interviene en los actores de la empresa, como son:</span></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp737_1511" name="resp737_" type="radio" value="1511" alt="Factores generales y factores externos">        </td>
        <td class="c1 text ">
          <label for="resp737_1511">
            a. Factores generales y factores externos          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp737_1512" name="resp737_" type="radio" value="1512" alt="Factores generales factores internos">        </td>
        <td class="c1 text ">
          <label for="resp737_1512">
            b. Factores generales factores internos          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp737_1513" name="resp737_" type="radio" value="1513" alt="Factores externos y factores particulares">        </td>
        <td class="c1 text ">
          <label for="resp737_1513">
            c. Factores externos y factores particulares          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp737_1514" name="resp737_" checked="checked" type="radio" value="1514" alt="Factores externos y factores internos">        </td>
        <td class="c1 text highlight">
          <label for="resp737_1514">
            d. Factores externos y factores internos          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q644" class="que multichoice clearfix">
  <div class="info">
    <span class="no">6</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" font-size:="" 12pt"="">La teoría de Fayol, fundamenta en<span style="mso-spacerun: yes">&nbsp; </span>seis grupos de operaciones o funciones, entre ellas tenemos: 
  </span></p><p></p><p></p>
<p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" font-size:="" 12pt"=""> 
  </span></p><p>&nbsp;</p><p></p>
<p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" font-size:="" 12pt"=""> 
  </span></p><p>&nbsp;</p><p></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp745_1563" name="resp745_" checked="checked" type="radio" value="1563" alt="Funciones técnicas y funciones comerciales">        </td>
        <td class="c1 text highlight">
          <label for="resp745_1563">
            a. Funciones técnicas y funciones comerciales          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp745_1564" name="resp745_" type="radio" value="1564" alt="Funciones financieras y funciones de grupos">        </td>
        <td class="c1 text ">
          <label for="resp745_1564">
            b. Funciones financieras y funciones de grupos          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp745_1565" name="resp745_" type="radio" value="1565" alt="Funciones de seguridad y funciones de balances">        </td>
        <td class="c1 text ">
          <label for="resp745_1565">
            c. Funciones de seguridad y funciones de balances          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp745_1566" name="resp745_" type="radio" value="1566" alt="Funciones administrativas y funciones de planeación">        </td>
        <td class="c1 text ">
          <label for="resp745_1566">
            d. Funciones administrativas y funciones de planeación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q640" class="que multichoice clearfix">
  <div class="info">
    <span class="no">7</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" font-size:="" 12pt"="">El ingeniero norteamericano <span style="mso-spacerun: yes">&nbsp;</span>ideó la organización científica del trabajo, fue:</span></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp748_1551" name="resp748_" type="radio" value="1551" alt="Henry Fayol">        </td>
        <td class="c1 text ">
          <label for="resp748_1551">
            a. Henry Fayol          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp748_1552" name="resp748_" checked="checked" type="radio" value="1552" alt="Frederick W. Taylor">        </td>
        <td class="c1 text highlight">
          <label for="resp748_1552">
            b. Frederick W. Taylor          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp748_1553" name="resp748_" type="radio" value="1553" alt="Frank Gilberth">        </td>
        <td class="c1 text ">
          <label for="resp748_1553">
            c. Frank Gilberth          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp748_1554" name="resp748_" type="radio" value="1554" alt="Hugo Munsterberg">        </td>
        <td class="c1 text ">
          <label for="resp748_1554">
            d. Hugo Munsterberg          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q663" class="que multichoice clearfix">
  <div class="info">
    <span class="no">8</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: " arial","sans-serif""="" lang="ES">En la empresa Manufacturas<span style="mso-spacerun: yes">&nbsp; </span>el Constructor, el jefe de comercio pasó un informe escrito sobre el incremento en ventas correspondiente al mes de octubre de 2009, al gerente de la empresa quien es su jefe inmediato. Ante esta eventualidad en dicho informe, propone un plan de acción para mejorar la situación actual.&nbsp;</span></p>
<p style="text-align: justify; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: " arial","sans-serif""="" lang="ES"></span></p>
<p style="text-align: justify; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: " arial","sans-serif""="" lang="ES"></span><span style="font-family: " arial","sans-serif""="" lang="ES">De acuerdo a lo anterior, qué canal de comunicación se utilizo en la empresa El Constructor:</span></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp749_1623" name="resp749_" checked="checked" type="radio" value="1623" alt="Formal Directo">        </td>
        <td class="c1 text highlight">
          <label for="resp749_1623">
            a. Formal Directo          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp749_1624" name="resp749_" type="radio" value="1624" alt="Formal Indirecto">        </td>
        <td class="c1 text ">
          <label for="resp749_1624">
            b. Formal Indirecto          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp749_1625" name="resp749_" type="radio" value="1625" alt="Informal Directo">        </td>
        <td class="c1 text ">
          <label for="resp749_1625">
            c. Informal Directo          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp749_1626" name="resp749_" type="radio" value="1626" alt="Informal Indirecto">        </td>
        <td class="c1 text ">
          <label for="resp749_1626">
            d. Informal Indirecto          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q664" class="que multichoice clearfix">
  <div class="info">
    <span class="no">9</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: " lang="ES">Una de las competencias de la dirección es “Inspirar y guiar a las personas hacia el logro de los objetivos de la organización”. Esta competencia se denomina:&nbsp;</span><span style="font-family: " lang="ES"> </span> 
  </p><p></p><p></p>
<p>&nbsp;</p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp740_1627" name="resp740_" type="radio" value="1627" alt="Dirección">        </td>
        <td class="c1 text ">
          <label for="resp740_1627">
            a. Dirección          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp740_1628" name="resp740_" type="radio" value="1628" alt="Motivación">        </td>
        <td class="c1 text ">
          <label for="resp740_1628">
            b. Motivación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp740_1629" name="resp740_" checked="checked" type="radio" value="1629" alt="Liderazgo">        </td>
        <td class="c1 text highlight">
          <label for="resp740_1629">
            c. Liderazgo          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp740_1630" name="resp740_" type="radio" value="1630" alt="Orientación">        </td>
        <td class="c1 text ">
          <label for="resp740_1630">
            d. Orientación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q639" class="que multichoice clearfix">
  <div class="info">
    <span class="no">10</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" mso-bidi-font-weight:="" bold"="">Los principios generales de la administración, están sustentados a partir de los diferentes escritos de: 
  </span></p><p></p><p></p>
<p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" mso-bidi-font-weight:="" bold"=""> 
  </span></p><p>&nbsp;</p><p></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp750_1547" name="resp750_" type="radio" value="1547" alt="Frederick W. Taylor">        </td>
        <td class="c1 text ">
          <label for="resp750_1547">
            a. Frederick W. Taylor          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp750_1548" name="resp750_" type="radio" value="1548" alt="George R.  Terry">        </td>
        <td class="c1 text ">
          <label for="resp750_1548">
            b. George R.  Terry          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp750_1549" name="resp750_" type="radio" value="1549" alt="Simón Herbert A">        </td>
        <td class="c1 text ">
          <label for="resp750_1549">
            c. Simón Herbert A          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp750_1550" name="resp750_" checked="checked" type="radio" value="1550" alt="Henri Fayol">        </td>
        <td class="c1 text highlight">
          <label for="resp750_1550">
            d. Henri Fayol          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q631" class="que multichoice clearfix">
  <div class="info">
    <span class="no">11</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; margin: 0cm 0cm 0pt 21.3pt" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" font-size:="" 12pt;="" mso-no-proof:="" yes"="">Pedro trabajaba en un granja, donde le toca ordeñar todos los dias. Un d</span><span style="font-family: " arial","sans-serif";="" font-size:="" 12pt;="" mso-ansi-language:="" es-trad;="" mso-no-proof:="" yes"="" lang="ES-TRAD">í</span><span style="font-family: " arial","sans-serif";="" font-size:="" 12pt;="" mso-no-proof:="" yes"="">a ordeño muy temprano porque tenía que ir a la ciudad. 
  </span></p><p></p><p></p>
<p style="text-align: justify; margin: 0cm 0cm 0pt 21.3pt" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" font-size:="" 12pt;="" mso-no-proof:="" yes"="">Al dia siguiente recordo que no había entregado la leche; Se hizo el loco y cuando llego el capataz y le pregunto por qué razón se encontraba la leche agria, a Pedro se le ocurrio responder: <personname w:st="on" productid="LA CULPA ES">LA CULPA ES</personname> DE <personname w:st="on" productid="LA VACA">LA VACA</personname> 
  </span></p><p></p><p></p>
<p style="text-align: justify; margin: 0cm 0cm 0pt 21.3pt" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" font-size:="" 12pt;="" mso-no-proof:="" yes"=""> 
  </span></p><p>&nbsp;</p><p></p>
<p style="text-align: justify; margin: 0cm 0cm 0pt 21.3pt" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" font-size:="" 12pt;="" mso-no-proof:="" yes"="">La mejor recomendación que<span style="mso-spacerun: yes">&nbsp; </span>se le puede hacer a Pedro como administrador es que utilice la ètica profesional para que: 
  </span></p><p></p><p></p>
<p style="text-align: justify; margin: 0cm 0cm 0pt" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" font-size:="" 12pt;="" mso-no-proof:="" yes"=""> 
  </span></p><p>&nbsp;</p><p></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp741_1523" name="resp741_" type="radio" value="1523" alt="Sea mas comprometido con lo que hace">        </td>
        <td class="c1 text highlight">
          <label for="resp741_1523">
            a. Sea mas comprometido con lo que hace          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp741_1524" name="resp741_" type="radio" value="1524" alt="Se acuerde de lo que hace">        </td>
        <td class="c1 text ">
          <label for="resp741_1524">
            b. Se acuerde de lo que hace          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp741_1525" name="resp741_" type="radio" value="1525" alt="Sea mas organizado">        </td>
        <td class="c1 text ">
          <label for="resp741_1525">
            c. Sea mas organizado          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp741_1526" name="resp741_" checked="checked" type="radio" value="1526" alt="Aplique planeación estratégica">        </td>
        <td class="c1 text ">
          <label for="resp741_1526">
            d. Aplique planeación estratégica          </label>
        </td>
        <td class="c0 feedback">
          Incorrecto
Por favor retomar la lectura del módulo        </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  incorrect">Incorrecto</div><div class="gradingdetails">Puntos para este envío:
0/1.</div>  </div>
  </div>
<br>
<div id="q630" class="que multichoice clearfix">
  <div class="info">
    <span class="no">12</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; text-indent: -18pt; margin: 0cm 0cm 0pt 14.2pt; mso-list: l0 level1 lfo1; tab-stops: list 14.2pt" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" font-size:="" 12pt"="">La división del trabajo permite:</span></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp747_1519" name="resp747_" checked="checked" type="radio" value="1519" alt="La especialización de los individuos en tareas determinadas y ordenadas">        </td>
        <td class="c1 text highlight">
          <label for="resp747_1519">
            a. La especialización de los individuos en tareas determinadas y ordenadas          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp747_1520" name="resp747_" type="radio" value="1520" alt="Realizar un buen proceso de planeación para asegurar la dirección">        </td>
        <td class="c1 text ">
          <label for="resp747_1520">
            b. Realizar un buen proceso de planeación para asegurar la dirección          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp747_1521" name="resp747_" type="radio" value="1521" alt="Establecer la capacidad de un gerente para mandar el recurso humano.">        </td>
        <td class="c1 text ">
          <label for="resp747_1521">
            c. Establecer la capacidad de un gerente para mandar el recurso humano.          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp747_1522" name="resp747_" type="radio" value="1522" alt="Dotar a la organización del recurso humano adecuado que se puedan ordenar.">        </td>
        <td class="c1 text ">
          <label for="resp747_1522">
            d. Dotar a la organización del recurso humano adecuado que se puedan ordenar.          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q646" class="que multichoice clearfix">
  <div class="info">
    <span class="no">13</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" font-size:="" 12pt"="">Carlos Mahecha ha sido nombrado Gerente de la “Empresa Gestionando el Cambio”. Su gestión administrativa enfatiza en mejorar las relaciones entre los trabajadores. 
  </span></p><p></p><p></p>
<p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" font-size:="" 12pt"=""> 
  </span></p><p>&nbsp;</p><p></p>
<p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" font-size:="" 12pt"="">El énfasis que le da Carlos a su gestión corresponde a los planteamientos de la Teoría:</span><span style="font-family: " arial","sans-serif";="" font-size:="" 12pt"=""> 
  </span></p><p>&nbsp;</p><p></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp746_1567" name="resp746_" type="radio" value="1567" alt="Científica">        </td>
        <td class="c1 text ">
          <label for="resp746_1567">
            a. Científica          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp746_1568" name="resp746_" type="radio" value="1568" alt="Estructuralista">        </td>
        <td class="c1 text ">
          <label for="resp746_1568">
            b. Estructuralista          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp746_1569" name="resp746_" checked="checked" type="radio" value="1569" alt="Humanística">        </td>
        <td class="c1 text highlight">
          <label for="resp746_1569">
            c. Humanística          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp746_1570" name="resp746_" type="radio" value="1570" alt="Tradicional">        </td>
        <td class="c1 text ">
          <label for="resp746_1570">
            d. Tradicional          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q648" class="que multichoice clearfix">
  <div class="info">
    <span class="no">14</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: " arial","sans-serif";="" font-size:="" 12pt"="">Tanto la Escuela Estructuralista como su teoría, enfocan su atención hacia la:</span></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp744_1575" name="resp744_" type="radio" value="1575" alt="Planeación">        </td>
        <td class="c1 text ">
          <label for="resp744_1575">
            a. Planeación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp744_1576" name="resp744_" checked="checked" type="radio" value="1576" alt="Organización.">        </td>
        <td class="c1 text highlight">
          <label for="resp744_1576">
            b. Organización.          </label>
        </td>
        <td class="c0 feedback">
          Correcto        </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp744_1577" name="resp744_" type="radio" value="1577" alt="Dirección">        </td>
        <td class="c1 text ">
          <label for="resp744_1577">
            c. Dirección          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp744_1578" name="resp744_" type="radio" value="1578" alt="Control">        </td>
        <td class="c1 text ">
          <label for="resp744_1578">
            d. Control          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q653" class="que multichoice clearfix">
  <div class="info">
    <span class="no">15</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: " lang="ES">Este tipo de preguntas consta de un enunciado, problema o contexto a partir del cual se plantean cuatro opciones numeradas de 1 a 4, usted deberá seleccionar la combinación de dos opciones que responda adecuadamente a la pregunta y marcarla, con la siguiente información: </span> 
  </p><p></p> 
  <p style="text-align: justify; margin: 0cm 0cm 0pt" class="MsoNormal"><span style="font-family: " lang="ES"></span> 
    </p><p></p> 
    <p style="text-align: justify; margin: 0cm 0cm 0pt" class="MsoNormal"><span style="font-family: " lang="ES"></span> 
      </p><p></p> 
      <p style="text-align: justify; margin: 0cm 0cm 0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="font-family: " lang="ES">Marque A si 1 y 2 son correctas. </span></b> 
        </p><p></p> 
        <p style="text-align: justify; margin: 0cm 0cm 0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="font-family: " lang="ES">Marque B si 1 y 3 son correctas. </span></b> 
          </p><p></p> 
          <p style="text-align: justify; margin: 0cm 0cm 0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="font-family: " lang="ES">Marque C si 2 y 4 son correctas. </span></b> 
            </p><p></p> 
            <p style="text-align: justify; margin: 0cm 0cm 0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="font-family: " lang="ES">Marque D si 3 y 4 son correctas.</span></b></p> 
            <p style="text-align: justify; margin: 0cm 0cm 0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="font-family: " lang="ES"></span></b><span style="font-family: " lang="ES"></span> 
              </p><p></p> 
              <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"></p> 
              <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: &#39;arial&#39;,&#39;sans-serif&#39;; font-size: 12pt">La Corporación General Motors (G.M.), durante 2006 se caracterizaba por la productividad y un envidiable posicionamiento en el mercado, sin embargo años <span style="mso-spacerun: yes">&nbsp;</span>más tarde, se empezaron a presentar problemas con el personal de producción dedicado al ensamble de automóviles ya que su rendimiento no era igual, situación que obligó a realizar urgentemente una junta directiva extraordinaria, que les permite establecer que las grandes decisiones continúan centralizadas a nivel ejecutivo. </span> 
                </p><p></p> 
                <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: &#39;arial&#39;,&#39;sans-serif&#39;; font-size: 12pt"></span> 
                  </p><p></p> 
                  <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: &#39;arial&#39;,&#39;sans-serif&#39;; font-size: 12pt">Para superar la crisis, se establece que es necesario tomar las mejores decisiones sobre los planes que habrán de ejecutarse en la empresa, enfatizando en las <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>funciones administrativas y en acciones como:</span></p> 
                  <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: &#39;arial&#39;,&#39;sans-serif&#39;; font-size: 12pt"></span></p> 
                  <p></p><span style="font-family: &#39;arial&#39;,&#39;sans-serif&#39;; font-size: 12pt"> 
                  <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: ">1. Señalar las debilidades, errores y fallas tanto en la ejecución de tareas como en lo proyectado o planeado. </span> 
                    </p><p></p> 
                    <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: "></span> 
                      </p><p></p> 
                      <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: ">2. Vigilar las operaciones para mantenerlas dentro de los límites previamente definidos para encontrar el responsable. </span> 
                        </p><p></p> 
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: "></span> 
                          </p><p></p> 
                          <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: ">3. Buscar el responsable de los problemas de producción para que sea despedido. </span> 
                            </p><p></p> 
                            <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: "></span> 
                              </p><p></p> 
                              <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: ">4. Observar las actividades del personal operativo para así plantear objetivos y el despido del personal con bajos rendimiento. </span> 
                                </p><p></p> 
                                <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: "></span> 
                                  </p><p></p> 
                                  <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"></p> 
                                  <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="font-family: &#39;arial&#39;,&#39;sans-serif&#39;; font-size: 12pt"></span></p> 
                                  <p style="text-align: justify; line-height: normal; margin: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"></p><p></p> 
                                <p>&nbsp;</p><p></p> 
                              <p></p><p></p> 
                            <p>&nbsp;</p><p></p> 
                          <p></p><p></p> 
                        <p>&nbsp;</p><p></p> 
                      <p></p><p></p> 
                    <p>&nbsp;</p><p></p> 
                  <p></p></span><p></p> 
                <p>&nbsp;</p><p></p> 
              <p></p><p></p> 
            <p></p><p></p> 
          <p></p><p></p> 
        <p></p><p></p> 
      <p></p><p></p> 
    <p>&nbsp;</p><p></p> 
  <p>&nbsp;</p><p></p>
<p></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp742_1591" name="resp742_" checked="checked" type="radio" value="1591" alt="Respuesta es la A">        </td>
        <td class="c1 text highlight">
          <label for="resp742_1591">
            a. Respuesta es la A          </label>
        </td>
        <td class="c0 feedback">
          Correcto
Es la 1 y 2        </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp742_1592" name="resp742_" type="radio" value="1592" alt="Respuesta es la B">        </td>
        <td class="c1 text ">
          <label for="resp742_1592">
            b. Respuesta es la B          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp742_1593" name="resp742_" type="radio" value="1593" alt="Respuesta es la C">        </td>
        <td class="c1 text ">
          <label for="resp742_1593">
            c. Respuesta es la C          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp742_1594" name="resp742_" type="radio" value="1594" alt="Respuesta es la D">        </td>
        <td class="c1 text ">
          <label for="resp742_1594">
            d. Respuesta es la D          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>

<div align="center">
<div class="singlebutton"><form action="http://66.165.175.240/campus04/mod/quiz/view.php" method="get" target="_self"><input type="hidden" name="id" value="97"><input type="submit" value="Continuar"></form></div></div>

</div> <!-- end div containerContent -->
<!-- START OF FOOTER -->

<div id="footer">
<p class="helplink"></p>
<div class="logininfo">Usted se ha autentificado como <a target="_top" href="http://66.165.175.240/campus04/user/view.php?id=334186&course=5">GERALDINE RESTREPO</a>  (<a target="_top" href="http://66.165.175.240/campus04/login/logout.php?sesskey=ilP5V1CBBN">Salir</a>)</div><div class="homelink"><a target="_top" href="http://66.165.175.240/campus04/course/view.php?id=5">100500A</a></div>
</div>
</div>


<div id="LCS_336D0C35_8A85_403a_B9D2_65C292C39087_communicationDiv"></div><div style="position: fixed; margin: 0px; padding: 0px; z-index: 999999; top: 0px; right: 0px; display: none;"><div id="default-tab-outer-wrapper">
	<div class="default-tab-inner-wrapper">
		<a href="javascript:void(0);" class="default-tab-button-up">
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
		</a>
		<div class="default-tab-container-wrapper">
			<a href="javascript:void(0);" class="default-tab-button-list">
				<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" style="background-image: url(http://assets.defaulttab.com/search_here.ico); background-position: 2px 0px; background-repeat: no-repeat no-repeat;">
			</a>
			<input class="DefaultTab_Search_Results_main_search_box_injection_search_text_input DefaultTab_Search_Results_main_search_box_injection_search_text_input_default_text ui-autocomplete-input" type="text" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
		</div>
	</div>
</div></div><ul class="DefaultTab_Search_Results_search_engines_menu ui-menu ui-widget ui-widget-content ui-corner-all" style="width: 200px; position: absolute; z-index: 999999; display: none;" role="listbox" aria-activedescendant="ui-active-menuitem"><li style="vertical-align: middle;" class="ui-menu-item" role="menuitem"><a href="http://66.165.175.240/campus04/mod/quiz/review.php?q=23&attempt=47456#" style="font-size: 1px; text-align: left;" class="ui-corner-all" tabindex="-1"><em style="float: left; width: 16px; height: 16px; margin-right: 5px; background-image: url(http://assets.defaulttab.com/search_here.ico);"></em><font style="font: 12px Arial !important; color:black !important;">Search Here</font></a></li><li style="vertical-align: middle;" class="ui-menu-item" role="menuitem"><a href="http://66.165.175.240/campus04/mod/quiz/review.php?q=23&attempt=47456#" style="font-size: 1px; text-align: left;" class="ui-corner-all" tabindex="-1"><em style="float: left; width: 16px; height: 16px; margin-right: 5px; background-image: url(http://assets.defaulttab.com/facebook.ico);"></em><font style="font: 12px Arial !important; color:black !important;">Facebook</font></a></li><li style="vertical-align: middle;" class="ui-menu-item" role="menuitem"><a href="http://66.165.175.240/campus04/mod/quiz/review.php?q=23&attempt=47456#" style="font-size: 1px; text-align: left;" class="ui-corner-all" tabindex="-1"><em style="float: left; width: 16px; height: 16px; margin-right: 5px; background-image: url(http://assets.defaulttab.com/imdb.ico);"></em><font style="font: 12px Arial !important; color:black !important;">IMDB</font></a></li><li style="vertical-align: middle;" class="ui-menu-item" role="menuitem"><a href="http://66.165.175.240/campus04/mod/quiz/review.php?q=23&attempt=47456#" style="font-size: 1px; text-align: left;" class="ui-corner-all" tabindex="-1"><em style="float: left; width: 16px; height: 16px; margin-right: 5px; background-image: url(http://assets.defaulttab.com/amazon.ico);"></em><font style="font: 12px Arial !important; color:black !important;">Amazon</font></a></li><li style="vertical-align: middle;" class="ui-menu-item" role="menuitem"><a href="http://66.165.175.240/campus04/mod/quiz/review.php?q=23&attempt=47456#" style="font-size: 1px; text-align: left;" class="ui-corner-all" tabindex="-1"><em style="float: left; width: 16px; height: 16px; margin-right: 5px; background-image: url(http://assets.defaulttab.com/wikipedia.ico);"></em><font style="font: 12px Arial !important; color:black !important;">Wikipedia</font></a></li><li style="vertical-align: middle;" class="ui-menu-item" role="menuitem"><a href="http://66.165.175.240/campus04/mod/quiz/review.php?q=23&attempt=47456#" style="font-size: 1px; text-align: left;" class="ui-corner-all" tabindex="-1"><em style="float: left; width: 16px; height: 16px; margin-right: 5px; background-image: url(http://assets.defaulttab.com/twitter.ico);"></em><font style="font: 12px Arial !important; color:black !important;">Twitter</font></a></li><li style="vertical-align: middle;" class="ui-menu-item" role="menuitem"><a href="http://66.165.175.240/campus04/mod/quiz/review.php?q=23&attempt=47456#" style="font-size: 1px; text-align: left;" class="ui-corner-all" tabindex="-1"><em style="float: left; width: 16px; height: 16px; margin-right: 5px; background-image: url(http://assets.defaulttab.com/ebay.ico);"></em><font style="font: 12px Arial !important; color:black !important;">eBay</font></a></li></ul><ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 1000000; top: 0px; left: 0px; display: none;"></ul></body><link id="apn-null-stylesheet" rel="stylesheet" href="chrome-extension://aaaapoomnboffjcgcebabolakmhbblbk/config/skin/css/containers.css"><iframe id="apn-null-toolbar" src="./Act 5  Quiz 1 F. DE ADM CAL 34.5_files/toolbar.htm" class="apn-toolbar SkipThisFixedPosition" style="top: 0px;"></iframe><style id="apn-body-style">html {    padding-top: 35px ! important;     border-top: 1px solid transparent; }</style><span id="skype_highlighting_settings" display="none" autoextractnumbers="1"></span><object id="skype_plugin_object" location.href="http://66.165.175.240/campus04/mod/quiz/review.php?q=23&amp;attempt=47456" location.hostname="66.165.175.240" style="position: absolute; visibility: hidden; left: -100px; top: -100px;" width="0" height="0" type="application/x-vnd.skype.click2call.chrome.5.7.0"></object></html>