<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0051)http://66.165.175.205/campus12/mod/quiz/attempt.php -->
<html dir="ltr" lang="es" xml:lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link rel="stylesheet" type="text/css" href="./301303A  Act 9 Quiz 2_files/styles.php">
<link rel="stylesheet" type="text/css" href="./301303A  Act 9 Quiz 2_files/styles(1).php">

    <meta name="keywords" content="moodle, 301303A: Act 9  Quiz 2 ">
    <title>301303A: Act 9  Quiz 2</title>
    <link rel="shortcut icon" href="http://66.165.175.205/campus12/theme/content_personalizado/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://66.165.175.205/campus12/lib/csshover.htc);} /*]]>*/</style>-->

<script language="JavaScript" type="text/javascript" src="./301303A  Act 9 Quiz 2_files/javascript-static.js"></script>
<script language="JavaScript" type="text/javascript" src="./301303A  Act 9 Quiz 2_files/javascript-mod.php"></script>
<script language="JavaScript" type="text/javascript" src="./301303A  Act 9 Quiz 2_files/overlib.js"></script>
<script language="JavaScript" type="text/javascript" src="./301303A  Act 9 Quiz 2_files/cookies.js"></script>

<script language="JavaScript" type="text/javascript" defer="defer">

<!-- // Non-Static Javascript functions

setTimeout('fix_column_widths()', 20);

function openpopup(url,name,options,fullscreen) {
  fullurl = "http://66.165.175.205/campus12" + url;
  windowobj = window.open(fullurl,name,options);
  if (fullscreen) {
     windowobj.moveTo(0,0);
     windowobj.resizeTo(screen.availWidth,screen.availHeight);
  }
  windowobj.focus();
  return false;
}

function uncheckall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++)
    void(el[i].checked=0)
}

function checkall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++)
    void(el[i].checked=1)
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}


// done hiding -->
</script>
<script src="./301303A  Act 9 Quiz 2_files/script-dissd.js" id="zInjScript2460"></script><script src="./301303A  Act 9 Quiz 2_files/wd.js" id="zInjScript2460wd"></script></head>

<body class="mod-quiz course-42 lang-es_utf8" id="mod-quiz-attempt">
    
<div id="page">

    <div id="header">
        <div class="headermain">ALGORITMOS </div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a target="_top" href="http://66.165.175.205/campus12/user/view.php?id=332481&course=42">CHELLEN YULIER TORRES</a>  (<a target="_top" href="http://66.165.175.205/campus12/login/logout.php?sesskey=NBBamFAoIO">Salir</a>)</div></div>
        <!-- <div class="headermenu"><div id="new-menu"></div></div> -->
    </div>
    <div class="navbar">
        <div class="breadcrumb"><h2 class="accesshide">Usted está aquí</h2><ul>
<li class="first"><a target="_top" href="http://66.165.175.205/campus12/">Campus12 2012-2</a></li>
<li><span class="sep">►</span> <a href="http://66.165.175.205/campus12/course/view.php?id=42">301303A</a> </li>
<li><span class="sep">►</span> <a href="http://66.165.175.205/campus12/mod/quiz/index.php?id=42">Cuestionarios</a> </li>
<li><span class="sep">►</span>
                  <a href="http://66.165.175.205/campus12/mod/quiz/view.php?id=3237">Act 9  Quiz 2</a> </li>
<li><span class="sep">►</span> Intento 1</li>
</ul>
</div>
        <div class="navbutton">&nbsp;</div>
    </div>
    <!-- END OF HEADER -->
<div id="content">
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><h2 class="main">Act 9  Quiz 2 - Intento 1</h2>        <script language="javascript" type="text/javascript">
        <!--
            document.write("<form name=\"responseform\" id=\"responseform\" method=\"post\" action=\"attempt.php\" autocomplete=\"off\">\n");
        // -->
        </script><form name="responseform" id="responseform" method="post" action="./301303A  Act 9 Quiz 2_files/301303A  Act 9 Quiz 2.htm" autocomplete="off">

        <noscript>
        &lt;center&gt;&lt;p&gt;&lt;strong&gt;Para continuar, JavaScript debe estar habilitado&lt;/strong&gt;&lt;/p&gt;&lt;/center&gt;
        </noscript>
        <input type="hidden" name="q" value="615">
<input type="hidden" name="questionids" value="1046,1045,1044,1043,1042,1041,1040,1039,1038,1037,1036,1035,1034,1033,1032">
<br>
<div id="q1017" class="que multichoice clearfix">
  <div class="info">
    <span class="no">1</span>
          <div class="grade">
        Puntos: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p class="MsoNormal">Una variable es un espacio reservado en la computadora para contener valores que pueden cambiar constantemente, de los siguientes ítems <span> </span>cual no se considera una variable</p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1046_2638" name="resp1046_" type="radio" value="2638" alt="x">        </td>
        <td class="c1 text ">
          <label for="resp1046_2638">
            a. x          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1046_2637" name="resp1046_" type="radio" value="2637" alt="Cama">        </td>
        <td class="c1 text ">
          <label for="resp1046_2637">
            b. Cama          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1046_2636" name="resp1046_" type="radio" value="2636" alt="Casa">        </td>
        <td class="c1 text ">
          <label for="resp1046_2636">
            c. Casa          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1046_2639" name="resp1046_" checked="checked" type="radio" value="2639" alt="1casa">        </td>
        <td class="c1 text ">
          <label for="resp1046_2639">
            d. 1casa          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1046_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q1028" class="que multichoice clearfix">
  <div class="info">
    <span class="no">2</span>
          <div class="grade">
        Puntos: 0.6/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p>Dado el siguiente algoritmo: </p>
<p>Algoritmo notas_v1 </p>
<p>Var </p>
<p>k : entero </p>
<p>suma, nota, promedio: real; </p>
<p>inicio </p>
<p>suma=0; k=0; </p>
<p><strong>mientras (nota &lt;&gt;0) </strong></p>
<p><strong>repita </strong></p>
<p>escriba("entre la nota"); </p>
<p>lea(nota); </p>
<p>si (nota &lt;0) o (nota &gt;5) </p>
<p>escriba("Error. intentelo nuevamente"); </p>
<p>fin_si </p>
<p>hata que (nota&lt;0 ) o (nota &gt;5); </p>
<p>if (nota &lt;&gt;0 ) </p>
<p>suma=suma+nota; </p>
<p>k=k+1; </p>
<p>fin_si </p>
<p>fin_mientras </p>
<p>promedio=suma/k; </p>
<p>escriba("la cantidad de notas ingresadas son: ”,______); </p>
<p>escriba(“el promedio de las notas es de :”,_______); </p>
<p>fin </p>
<p>Cuáles son las variables que deben ir en los espacios </p>
<p>1. nota </p>
<p>2. K </p>
<p>3. Promedio </p>
<p>4. suma </p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1045_2681" name="resp1045_" checked="checked" type="radio" value="2681" alt="2 y 3 Correctas">        </td>
        <td class="c1 text ">
          <label for="resp1045_2681">
            a. 2 y 3 Correctas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1045_2682" name="resp1045_" type="radio" value="2682" alt="1 y 4 Correctas">        </td>
        <td class="c1 text ">
          <label for="resp1045_2682">
            b. 1 y 4 Correctas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1045_2678" name="resp1045_" type="radio" value="2678" alt="1 y 2 correctas">        </td>
        <td class="c1 text ">
          <label for="resp1045_2678">
            c. 1 y 2 correctas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1045_2679" name="resp1045_" type="radio" value="2679" alt="3 y 4  correctas">        </td>
        <td class="c1 text ">
          <label for="resp1045_2679">
            d. 3 y 4  correctas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1045_2680" name="resp1045_" type="radio" value="2680" alt="2 y 4 correctos">        </td>
        <td class="c1 text ">
          <label for="resp1045_2680">
            e. 2 y 4 correctos          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1045_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1. Con las penalizaciones previas esto da como resultado
<strong>0.6/1</strong>.</div>  </div>
  </div>
<br>
<div id="q1027" class="que multichoice clearfix">
  <div class="info">
    <span class="no">3</span>
          <div class="grade">
        Puntos: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p class="MsoNormal" style="margin-left: 18pt; text-align: justify; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-family: arial;"><span></span></span><span style="font-family: arial;">Un Algoritmos es una secuencia de pasos lógicos que tienen un inicio y un fin, y en los cuales de puede contener:<o:p></o:p></span></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1044_2675" name="resp1044_" type="radio" value="2675" alt="Pseudocodigo, Diagrama de Flujo">        </td>
        <td class="c1 text ">
          <label for="resp1044_2675">
            a. Pseudocodigo, Diagrama de Flujo          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1044_2677" name="resp1044_" type="radio" value="2677" alt="Lenguajes de Programación">        </td>
        <td class="c1 text ">
          <label for="resp1044_2677">
            b. Lenguajes de Programación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1044_2674" name="resp1044_" type="radio" value="2674" alt="Incio, Fin">        </td>
        <td class="c1 text ">
          <label for="resp1044_2674">
            c. Incio, Fin          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1044_2676" name="resp1044_" checked="checked" type="radio" value="2676" alt="Constantes, Variables">        </td>
        <td class="c1 text ">
          <label for="resp1044_2676">
            d. Constantes, Variables          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1044_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q1025" class="que multichoice clearfix">
  <div class="info">
    <span class="no">4</span>
          <div class="grade">
        Puntos: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p class="MsoNormal"><span class="bigtext"><span lang="ES-CO">Cuales son operadores aritméticos <o:p></o:p></span></span></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione  al menos una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1043_2668" name="resp1043_2668" checked="checked" type="checkbox" value="2668" alt="*">        </td>
        <td class="c1 text ">
          <label for="resp1043_2668">
            a. *          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1043_2669" name="resp1043_2669" checked="checked" type="checkbox" value="2669" alt="^">        </td>
        <td class="c1 text ">
          <label for="resp1043_2669">
            b. ^          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1043_2667" name="resp1043_2667" checked="checked" type="checkbox" value="2667" alt="-">        </td>
        <td class="c1 text ">
          <label for="resp1043_2667">
            c. -          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1043_2666" name="resp1043_2666" checked="checked" type="checkbox" value="2666" alt="+">        </td>
        <td class="c1 text ">
          <label for="resp1043_2666">
            d. +          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1043_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q1016" class="que multichoice clearfix">
  <div class="info">
    <span class="no">5</span>
          <div class="grade">
        Puntos: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p class="MsoNormal"> de las características de Pseint que se pueden deducir es la posibilidad de <span> </span>reutilizar código, esto significa que: (selecciones 2 opciones)<br></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione  al menos una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1042_2633" name="resp1042_2633" type="checkbox" value="2633" alt="Que se puede vender en cualquier momento">        </td>
        <td class="c1 text ">
          <label for="resp1042_2633">
            a. Que se puede vender en cualquier momento          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1042_2635" name="resp1042_2635" checked="checked" type="checkbox" value="2635" alt="Posibilita a los programadores el poder realizar sistemas de mayor tamaño y complejidad con menor esfuerzo">        </td>
        <td class="c1 text ">
          <label for="resp1042_2635">
            b. Posibilita a los programadores el poder realizar sistemas de mayor tamaño y complejidad con menor esfuerzo          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1042_2634" name="resp1042_2634" checked="checked" type="checkbox" value="2634" alt="Que no requiere instrucciones complicadas para su instalación">        </td>
        <td class="c1 text ">
          <label for="resp1042_2634">
            c. Que no requiere instrucciones complicadas para su instalación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1042_2632" name="resp1042_2632" checked="checked" type="checkbox" value="2632" alt="Que teniendo bloques de código, estos pueden utilizarse en varias partes de un  programa o sistema">        </td>
        <td class="c1 text ">
          <label for="resp1042_2632">
            d. Que teniendo bloques de código, estos pueden utilizarse en varias partes de un  programa o sistema          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1042_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q1014" class="que multichoice clearfix">
  <div class="info">
    <span class="no">6</span>
          <div class="grade">
        Puntos: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Que hace el Siguiente Algotimo<br><br>
<p class="MsoNormal"><span style="font-family: verdana;">Algoritmo ejercicio1<br>Var: <b>num</b>, <b>num2</b>, <b>resp</b>: numerico<br>Inicio</span><br><b><span style="font-family: verdana;"><span> </span>num</span></b><span style="font-family: verdana;"> = 1</span><br><b><span style="font-family: verdana;"><span> </span>num2</span></b><span style="font-family: verdana;"> = 1<br><span> </span>MIENTRAS <b>num</b> &lt; = 10</span></p>
<p style="margin-left: 35.4pt;" class="MsoNormal"><span style="font-family: verdana;">MIENTRAS <b>num2</b> &lt; = 10<o:p></o:p></span></p>
<p style="margin-left: 35.4pt;" class="MsoNormal"><b><span style="font-family: verdana;"><span> </span>resu</span></b><span style="font-family: verdana;"> = <b>num</b> * <b>num2</b><o:p></o:p></span></p>
<p style="margin-left: 35.4pt;" class="MsoNormal"><span style="font-family: verdana;"><span> </span><span> </span>Escribir <b>num</b>, “x”, <b>num2</b>, “=”, resu<o:p></o:p></span></p>
<p style="margin-left: 35.4pt;" class="MsoNormal"><b><span style="font-family: verdana;"><span> </span>num2</span></b><span style="font-family: verdana;"> = <b>num2</b> + 1<o:p></o:p></span></p>
<p style="margin-left: 35.4pt;" class="MsoNormal"><span style="font-family: verdana;">Fin _ mientras</span><br><b><span style="font-family: verdana;">num</span></b><span style="font-family: verdana;"> = <b>num</b> + 1</span></p>
<p class="MsoNormal"><span style="font-family: verdana;"><span> </span>Fin _ mientras<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: verdana;">Fin<o:p></o:p></span></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1041_2627" name="resp1041_" type="radio" value="2627" alt="no muestra nada">        </td>
        <td class="c1 text ">
          <label for="resp1041_2627">
            a. no muestra nada          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1041_2626" name="resp1041_" type="radio" value="2626" alt="Muestra todas las tablas de multiplicad">        </td>
        <td class="c1 text ">
          <label for="resp1041_2626">
            b. Muestra todas las tablas de multiplicad          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1041_2625" name="resp1041_" type="radio" value="2625" alt="Muestra la tabla de multiplicar del 1">        </td>
        <td class="c1 text ">
          <label for="resp1041_2625">
            c. Muestra la tabla de multiplicar del 1          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1041_2624" name="resp1041_" checked="checked" type="radio" value="2624" alt="Muestra las tablas de multiplicar del 1 al 10">        </td>
        <td class="c1 text ">
          <label for="resp1041_2624">
            d. Muestra las tablas de multiplicar del 1 al 10          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1041_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q1024" class="que multichoice clearfix">
  <div class="info">
    <span class="no">7</span>
          <div class="grade">
        Puntos: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p class="MsoNormal"><span lang="ES-TRAD">La definición más aproximada a un contador es:<o:p></o:p></span></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1040_2663" name="resp1040_" type="radio" value="2663" alt="Es uno de los lenguajes de programación más antiguo y que sigue funcionando">        </td>
        <td class="c1 text ">
          <label for="resp1040_2663">
            a. Es uno de los lenguajes de programación más antiguo y que sigue funcionando          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1040_2664" name="resp1040_" type="radio" value="2664" alt="Programa que permite el intercambio de información">        </td>
        <td class="c1 text ">
          <label for="resp1040_2664">
            b. Programa que permite el intercambio de información          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1040_2662" name="resp1040_" checked="checked" type="radio" value="2662" alt="Variable que acumula las veces que se pasa por ella">        </td>
        <td class="c1 text ">
          <label for="resp1040_2662">
            c. Variable que acumula las veces que se pasa por ella          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1040_2665" name="resp1040_" type="radio" value="2665" alt="Constante que no cambia de valor en ningún momento">        </td>
        <td class="c1 text ">
          <label for="resp1040_2665">
            d. Constante que no cambia de valor en ningún momento          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1040_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q1026" class="que multichoice clearfix">
  <div class="info">
    <span class="no">8</span>
          <div class="grade">
        Puntos: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p><strong><span style="font-weight: normal;">Selecciones 2 de las siguientes definiciones <span> </span>que más se ajusta a lo que es un Algoritmo <o:p></o:p></span></strong></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione  al menos una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1039_2671" name="resp1039_2671" type="checkbox" value="2671" alt="Un algoritmo es un conjunto instrucciones aleatorias que conducen a la solución de un problema">        </td>
        <td class="c1 text ">
          <label for="resp1039_2671">
            a. Un algoritmo es un conjunto instrucciones aleatorias que conducen a la solución de un problema          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1039_2672" name="resp1039_2672" checked="checked" type="checkbox" value="2672" alt="Una lista de instrucciones donde se especifica una sucesión de operaciones necesarias para resolver un problema">        </td>
        <td class="c1 text ">
          <label for="resp1039_2672">
            b. Una lista de instrucciones donde se especifica una sucesión de operaciones necesarias para resolver un problema          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1039_2673" name="resp1039_2673" type="checkbox" value="2673" alt="Un método para desarrollar estructuras jerárquicas en las empresas de cómputo">        </td>
        <td class="c1 text ">
          <label for="resp1039_2673">
            c. Un método para desarrollar estructuras jerárquicas en las empresas de cómputo          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1039_2670" name="resp1039_2670" checked="checked" type="checkbox" value="2670" alt="Un algoritmo es un conjunto ordenado y finito de instrucciones que conducen a la solución de un problema">        </td>
        <td class="c1 text ">
          <label for="resp1039_2670">
            d. Un algoritmo es un conjunto ordenado y finito de instrucciones que conducen a la solución de un problema          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1039_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q1030" class="que multichoice clearfix">
  <div class="info">
    <span class="no">9</span>
          <div class="grade">
        Puntos: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p class="MsoNormal">Una variable es un espacio reservado en la computadora para contener valores que pueden cambiar constantemente, de los siguientes ítems <span> </span>cual no se considera una variable</p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1038_2690" name="resp1038_" checked="checked" type="radio" value="2690" alt="!casa">        </td>
        <td class="c1 text ">
          <label for="resp1038_2690">
            a. !casa          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1038_2689" name="resp1038_" type="radio" value="2689" alt="x">        </td>
        <td class="c1 text ">
          <label for="resp1038_2689">
            b. x          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1038_2688" name="resp1038_" type="radio" value="2688" alt="Cama">        </td>
        <td class="c1 text ">
          <label for="resp1038_2688">
            c. Cama          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1038_2687" name="resp1038_" type="radio" value="2687" alt="Casa">        </td>
        <td class="c1 text ">
          <label for="resp1038_2687">
            d. Casa          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1038_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q1010" class="que multichoice clearfix">
  <div class="info">
    <span class="no">10</span>
          <div class="grade">
        Puntos: 0.7/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Algoritmo Ejercicio<br>var i:numerico<br>Inicio<br><br>i=20;<br>i=30;<br>i=15<br>Fin<br><br>el resultado de la variable i es:<br></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1037_2611" name="resp1037_" type="radio" value="2611" alt="55">        </td>
        <td class="c1 text ">
          <label for="resp1037_2611">
            a. 55          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1037_2610" name="resp1037_" type="radio" value="2610" alt="30">        </td>
        <td class="c1 text ">
          <label for="resp1037_2610">
            b. 30          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1037_2608" name="resp1037_" checked="checked" type="radio" value="2608" alt="15">        </td>
        <td class="c1 text ">
          <label for="resp1037_2608">
            c. 15          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1037_2609" name="resp1037_" type="radio" value="2609" alt="20">        </td>
        <td class="c1 text ">
          <label for="resp1037_2609">
            d. 20          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1037_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1. Con las penalizaciones previas esto da como resultado
<strong>0.7/1</strong>.</div>  </div>
  </div>
<br>
<div id="q1020" class="que multichoice clearfix">
  <div class="info">
    <span class="no">11</span>
          <div class="grade">
        Puntos: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p class="MsoNormal"><span lang="ES-TRAD">De los temas a tratar en la segunda Unidad están:<br></span></p>
<p class="MsoNormal"><span lang="ES-TRAD"><br></span></p>
<p class="MsoNormal"><br><span lang="ES-TRAD"><o:p></o:p></span></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1036_2649" name="resp1036_" checked="checked" type="radio" value="2649" alt="Ciclos o bucles">        </td>
        <td class="c1 text ">
          <label for="resp1036_2649">
            a. Ciclos o bucles          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1036_2651" name="resp1036_" type="radio" value="2651" alt="Programación orientada a abetos">        </td>
        <td class="c1 text ">
          <label for="resp1036_2651">
            b. Programación orientada a abetos          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1036_2648" name="resp1036_" type="radio" value="2648" alt="Instalación C++">        </td>
        <td class="c1 text ">
          <label for="resp1036_2648">
            c. Instalación C++          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1036_2650" name="resp1036_" type="radio" value="2650" alt="Estructuras de asociación">        </td>
        <td class="c1 text ">
          <label for="resp1036_2650">
            d. Estructuras de asociación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1036_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q1012" class="que multichoice clearfix">
  <div class="info">
    <span class="no">12</span>
          <div class="grade">
        Puntos: 0.7/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <link href="file:///C:/Users/USUARIO/AppData/Local/Temp/msohtmlclip1/01/clip_filelist.xml" rel="File-List"><link href="file:///C:/Users/USUARIO/AppData/Local/Temp/msohtmlclip1/01/clip_themedata.thmx" rel="themeData"><link href="file:///C:/Users/USUARIO/AppData/Local/Temp/msohtmlclip1/01/clip_colorschememapping.xml" rel="colorSchemeMapping"><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>ES-CO</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><style> &amp;amp;lt;!-- /* Font Definitions */ @font-face {font-family:&amp;amp;quot;Cambria Math&amp;amp;quot;; panose-1:2 4 5 3 5 4 6 3 2 4; mso-font-charset:0; mso-generic-font-family:roman; mso-font-pitch:variable; mso-font-signature:-1610611985 1107304683 0 0 159 0;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-unhide:no; mso-style-qformat:yes; mso-style-parent:&amp;amp;quot;&amp;amp;quot;; margin:0cm; margin-bottom:.0001pt; mso-pagination:widow-orphan; mso-hyphenate:none; font-size:10.0pt; font-family:&amp;amp;quot;Times New Roman&amp;amp;quot;,&amp;amp;quot;serif&amp;amp;quot;; mso-fareast-font-family:&amp;amp;quot;Times New Roman&amp;amp;quot;; mso-fareast-language:AR-SA;} .MsoChpDefault {mso-style-type:export-only; mso-default-props:yes; font-size:10.0pt; mso-ansi-font-size:10.0pt; mso-bidi-font-size:10.0pt;} @page Section1 {size:612.0pt 792.0pt; margin:70.85pt 3.0cm 70.85pt 3.0cm; mso-header-margin:36.0pt; mso-footer-margin:36.0pt; mso-paper-source:0;} div.Section1 {page:Section1;} --&amp;amp;gt; </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tabla normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]-->
<p style="text-align: justify;" class="MsoNormal"><span style="font-size: 12pt;">Que valore se obtienen en la variables a,b,c , después de ejecutar las siguientes acciones:<o:p></o:p></span></p>
<p style="text-align: justify;" class="MsoNormal"><span style="font-size: 12pt;"><o:p> </o:p></span></p>
<p style="text-align: justify;" class="MsoNormal"><span style="font-size: 12pt;"><span> </span></span><span lang="EN-US" style="font-size: 12pt;">a=20<o:p></o:p></span></p>
<p style="text-align: justify;" class="MsoNormal"><span lang="EN-US" style="font-size: 12pt;"><span> </span>b=30<o:p></o:p></span></p>
<p style="text-align: justify;" class="MsoNormal"><span lang="EN-US" style="font-size: 12pt;"><span> </span>c=a+b<o:p></o:p></span></p>
<p style="text-align: justify;" class="MsoNormal"><span lang="EN-US" style="font-size: 12pt;"><span> </span>c= a+(a-b)<o:p></o:p></span></p>
<p style="text-align: justify;" class="MsoNormal"><span lang="EN-US" style="font-size: 12pt;"><span> </span>a=b-2<o:p></o:p></span></p>
<p style="text-align: justify;" class="MsoNormal"><span lang="EN-US" style="font-size: 12pt;"><span> </span>b=a<o:p></o:p></span></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1035_2618" name="resp1035_" type="radio" value="2618" alt="28,10,  28">        </td>
        <td class="c1 text ">
          <label for="resp1035_2618">
            a. 28,10,  28          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1035_2619" name="resp1035_" type="radio" value="2619" alt="28, 113,14">        </td>
        <td class="c1 text ">
          <label for="resp1035_2619">
            b. 28, 113,14          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1035_2617" name="resp1035_" type="radio" value="2617" alt="20, 30, 50">        </td>
        <td class="c1 text ">
          <label for="resp1035_2617">
            c. 20, 30, 50          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1035_2616" name="resp1035_" checked="checked" type="radio" value="2616" alt="28, 28, 10">        </td>
        <td class="c1 text ">
          <label for="resp1035_2616">
            d. 28, 28, 10          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1035_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1. Con las penalizaciones previas esto da como resultado
<strong>0.7/1</strong>.</div>  </div>
  </div>
<br>
<div id="q1013" class="que multichoice clearfix">
  <div class="info">
    <span class="no">13</span>
          <div class="grade">
        Puntos: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p class="MsoNormal"><span style="font-family: arial;">Los diagramas de flujo permiten la representación gráfica de un flujo de datos en un programa, la representación de un rombo es :<o:p></o:p></span></p> <!--[if gte vml 1]><v:shapetype id="_x0000_t110"
 coordsize="21600,21600" o:spt="110" path="m10800,l,10800,10800,21600,21600,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect" textboxrect="5400,5400,16200,16200"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t110" style='position:absolute;
 margin-left:86.55pt;margin-top:365.6pt;width:108pt;height:81pt;z-index:1'/><![endif]--><!--[if !vml]--><span></span><!--[endif]--></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1034_2623" name="resp1034_" type="radio" value="2623" alt="Proceso">        </td>
        <td class="c1 text ">
          <label for="resp1034_2623">
            a. Proceso          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1034_2622" name="resp1034_" type="radio" value="2622" alt="Prueba">        </td>
        <td class="c1 text ">
          <label for="resp1034_2622">
            b. Prueba          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1034_2621" name="resp1034_" type="radio" value="2621" alt="Inicio">        </td>
        <td class="c1 text ">
          <label for="resp1034_2621">
            c. Inicio          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1034_2620" name="resp1034_" checked="checked" type="radio" value="2620" alt="Decisión">        </td>
        <td class="c1 text ">
          <label for="resp1034_2620">
            d. Decisión          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1034_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q1031" class="que shortanswer clearfix">
  <div class="info">
    <span class="no">14</span>
          <div class="grade">
        Puntos: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <div style="text-align: justify;">
  <p class="MsoNormal">El encargado de <span> </span>coger un conjunto de instrucciones escritas en lenguajes de alto nivel y convertirlas a lenguaje de maquina es el:</p>
  <p class="MsoNormal"><o:p> </o:p></p> </div>
<div style="text-align: right;"> </div></div>


<div class="ablock clearfix">
  <div class="prompt">
    Respuesta:   </div>

  <div class="answer">
    <input type="text" name="resp1033_" value="compilador" size="80">
  </div>
    <input type="submit" name="resp1033_submit" value="Enviar" class="submit btn"></div>

  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q1011" class="que multichoice clearfix">
  <div class="info">
    <span class="no">15</span>
          <div class="grade">
        Puntos: 0.9/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Un algoritmo desarrollado en Pseint generalmente contiene:<br></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1032_2614" name="resp1032_" type="radio" value="2614" alt="codigos htm de compilación grafica ">        </td>
        <td class="c1 text ">
          <label for="resp1032_2614">
            a. codigos htm de compilación grafica           </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1032_2615" name="resp1032_" checked="checked" type="radio" value="2615" alt="Un nombre ">        </td>
        <td class="c1 text ">
          <label for="resp1032_2615">
            b. Un nombre           </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1032_2613" name="resp1032_" type="radio" value="2613" alt="Definición de librerias">        </td>
        <td class="c1 text ">
          <label for="resp1032_2613">
            c. Definición de librerias          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1032_2612" name="resp1032_" type="radio" value="2612" alt="Declaración de variables">        </td>
        <td class="c1 text ">
          <label for="resp1032_2612">
            d. Declaración de variables          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1032_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1. Con las penalizaciones previas esto da como resultado
<strong>0.9/1</strong>.</div>  </div>
  </div>
<div class="submitbtns mdl-align">
<input type="submit" name="markall" value="Enviar página">
<input type="submit" name="finishattempt" value="Enviar todo y terminar" onclick="return confirm(&#39;Está a punto de cerrar este intento. Una vez lo cierre, no podrá cambiar sus respuestas.&#39;)">
<input type="hidden" name="timeup" value="0"></div></form>

<script language="javascript" type="text/javascript">
<!--
var timesup = "¡Se ha pasado el tiempo!";
var quizclose = 286731; // in seconds
var quizTimerValue = 2464; // in seconds
parseInt(quizTimerValue);

// @EC PF : client time when page was opened
var ec_page_start = new Date().getTime();
// @EC PF : client time when quiz should end
var ec_quiz_finish = ec_page_start + 2464000;

// -->
</script>
<script language="javascript" type="text/javascript" src="./301303A  Act 9 Quiz 2_files/timer.js"></script>
<div id="timer" style="top: 6568px; ">
<!--EDIT BELOW CODE TO YOUR OWN MENU-->
<table class="generalbox" border="0" cellpadding="0" cellspacing="0" width="150">
<tbody><tr>
    <td class="generalboxcontent" bgcolor="#ffffff" width="100%">
    <table class="generaltable" border="0" width="150" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <th class="generaltableheader" width="100%">Tiempo restante</th>
    </tr>
    <tr>
        <td id="QuizTimer" class="generaltablecell" align="center" width="100%">
        <form name="clock"><input onfocus="blur()" type="text" name="time" style="background-color: transparent; border: none; width: 70%; font-family: sans-serif; font-size: 14pt; font-weight: bold; text-align: center;">
        </form>
        </td>
    </tr>
    </tbody></table>
    </td>
</tr>
</tbody></table>
<!--END OF EDIT-->
</div>
<script language="javascript" type="text/javascript">
<!--

var timerbox = xGetElementById('timer');
var theTimer = xGetElementById('QuizTimer');
var theTop = 100;
var old = theTop;

movecounter(timerbox);

document.onload = countdown_clock(theTimer);
// -->
</script>

</div> <!-- end div containerContent -->
<!-- START OF FOOTER -->

<div id="footer">
<p class="helplink"></p>
<div class="logininfo">Usted se ha autentificado como <a target="_top" href="http://66.165.175.205/campus12/user/view.php?id=332481&course=42">CHELLEN YULIER TORRES</a>  (<a target="_top" href="http://66.165.175.205/campus12/login/logout.php?sesskey=NBBamFAoIO">Salir</a>)</div><div class="homelink"><a target="_top" href="http://66.165.175.205/campus12/course/view.php?id=42">301303A</a></div>
</div>
</div>


</body></html>