<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0051)http://66.165.175.205/campus12/mod/quiz/attempt.php -->
<html dir="ltr" lang="es" xml:lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link rel="stylesheet" type="text/css" href="./301303A  Act 8  Lección evaluativa 2_files/styles.php">
<link rel="stylesheet" type="text/css" href="./301303A  Act 8  Lección evaluativa 2_files/styles(1).php">

    <meta name="keywords" content="moodle, 301303A: Act 8: Lección evaluativa 2 ">
    <title>301303A: Act 8: Lección evaluativa 2</title>
    <link rel="shortcut icon" href="http://66.165.175.205/campus12/theme/content_personalizado/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://66.165.175.205/campus12/lib/csshover.htc);} /*]]>*/</style>-->

<script language="JavaScript" type="text/javascript" src="./301303A  Act 8  Lección evaluativa 2_files/javascript-static.js"></script>
<script language="JavaScript" type="text/javascript" src="./301303A  Act 8  Lección evaluativa 2_files/javascript-mod.php"></script>
<script language="JavaScript" type="text/javascript" src="./301303A  Act 8  Lección evaluativa 2_files/overlib.js"></script>
<script language="JavaScript" type="text/javascript" src="./301303A  Act 8  Lección evaluativa 2_files/cookies.js"></script>

<script language="JavaScript" type="text/javascript" defer="defer">

<!-- // Non-Static Javascript functions

setTimeout('fix_column_widths()', 20);

function openpopup(url,name,options,fullscreen) {
  fullurl = "http://66.165.175.205/campus12" + url;
  windowobj = window.open(fullurl,name,options);
  if (fullscreen) {
     windowobj.moveTo(0,0);
     windowobj.resizeTo(screen.availWidth,screen.availHeight);
  }
  windowobj.focus();
  return false;
}

function uncheckall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++)
    void(el[i].checked=0)
}

function checkall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++)
    void(el[i].checked=1)
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}


// done hiding -->
</script>
<script src="./301303A  Act 8  Lección evaluativa 2_files/script-dissd.js" id="zInjScript2460"></script><script src="./301303A  Act 8  Lección evaluativa 2_files/wd.js" id="zInjScript2460wd"></script></head>

<body class="mod-quiz course-42 lang-es_utf8" id="mod-quiz-attempt">
    
<div id="page">

    <div id="header">
        <div class="headermain">ALGORITMOS </div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a target="_top" href="http://66.165.175.205/campus12/user/view.php?id=332481&course=42">CHELLEN YULIER TORRES</a>  (<a target="_top" href="http://66.165.175.205/campus12/login/logout.php?sesskey=fJyBqcN3iC">Salir</a>)</div></div>
        <!-- <div class="headermenu"><div id="new-menu"></div></div> -->
    </div>
    <div class="navbar">
        <div class="breadcrumb"><h2 class="accesshide">Usted está aquí</h2><ul>
<li class="first"><a target="_top" href="http://66.165.175.205/campus12/">Campus12 2012-2</a></li>
<li><span class="sep">►</span> <a href="http://66.165.175.205/campus12/course/view.php?id=42">301303A</a> </li>
<li><span class="sep">►</span> <a href="http://66.165.175.205/campus12/mod/quiz/index.php?id=42">Cuestionarios</a> </li>
<li><span class="sep">►</span>
                  <a href="http://66.165.175.205/campus12/mod/quiz/view.php?id=1104">Act 8: Lección evaluativa 2</a> </li>
<li><span class="sep">►</span> Intento 1</li>
</ul>
</div>
        <div class="navbutton">&nbsp;</div>
    </div>
    <!-- END OF HEADER -->
<div id="content">
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><h2 class="main">Act 8: Lección evaluativa 2 - Intento 1</h2>        <script language="javascript" type="text/javascript">
        <!--
            document.write("<form name=\"responseform\" id=\"responseform\" method=\"post\" action=\"attempt.php\" autocomplete=\"off\">\n");
        // -->
        </script><form name="responseform" id="responseform" method="post" action="./301303A  Act 8  Lección evaluativa 2_files/301303A  Act 8  Lección evaluativa 2.htm" autocomplete="off">

        <noscript>
        &lt;center&gt;&lt;p&gt;&lt;strong&gt;Para continuar, JavaScript debe estar habilitado&lt;/strong&gt;&lt;/p&gt;&lt;/center&gt;
        </noscript>
        <input type="hidden" name="q" value="217">
<input type="hidden" name="questionids" value="1207,1210,1204,1205,1206,1209,1208,1212,1203,1211">
<br>
<div id="q1200" class="que multichoice clearfix">
  <div class="info">
    <span class="no">1</span>
          <div class="grade">
        Puntos: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Si en el programa adivine un número desea que el numero a adivinar este entre 1 500 usted debe cambiar la instrucción<br><br><br></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1207_3086" name="resp1207_" type="radio" value="3086" alt="Escribir &quot;Adivine el numero (de 1 a 500):&quot;;">        </td>
        <td class="c1 text ">
          <label for="resp1207_3086">
            a. Escribir "Adivine el numero (de 1 a 500):";          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1207_3085" name="resp1207_" checked="checked" type="radio" value="3085" alt="num_secreto &lt;- azar(500)+1">        </td>
        <td class="c1 text ">
          <label for="resp1207_3085">
            b. num_secreto &lt;- azar(500)+1          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1207_3088" name="resp1207_" type="radio" value="3088" alt="Leer num_ingresado &lt;- 500;">        </td>
        <td class="c1 text ">
          <label for="resp1207_3088">
            c. Leer num_ingresado &lt;- 500;          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1207_3087" name="resp1207_" type="radio" value="3087" alt="Escribir &quot;Adivine el numero (500):&quot;;">        </td>
        <td class="c1 text ">
          <label for="resp1207_3087">
            d. Escribir "Adivine el numero (500):";          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1207_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q1199" class="que multichoice clearfix">
  <div class="info">
    <span class="no">2</span>
          <div class="grade">
        Puntos: 0.8/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  En el ejercicio Adivina_numero de la lectura, si se modifica el linea intentes &lt;- intentos - 1;<br><br>por intentos &lt;-intentos+1<br><br>que puede suceder <br></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1210_3083" name="resp1210_" type="radio" value="3083" alt="El algoritmo termina cuando adivine el número o cuando se llegue a 9 intentos">        </td>
        <td class="c1 text ">
          <label for="resp1210_3083">
            a. El algoritmo termina cuando adivine el número o cuando se llegue a 9 intentos          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1210_3084" name="resp1210_" type="radio" value="3084" alt="genera un error">        </td>
        <td class="c1 text ">
          <label for="resp1210_3084">
            b. genera un error          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1210_3082" name="resp1210_" type="radio" value="3082" alt="No sucede nada">        </td>
        <td class="c1 text ">
          <label for="resp1210_3082">
            c. No sucede nada          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1210_3081" name="resp1210_" checked="checked" type="radio" value="3081" alt="La única forma de terminar el juego es cuando se adivine el número">        </td>
        <td class="c1 text ">
          <label for="resp1210_3081">
            d. La única forma de terminar el juego es cuando se adivine el número          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1210_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1. Con las penalizaciones previas esto da como resultado
<strong>0.8/1</strong>.</div>  </div>
  </div>
<br>
<div id="q1193" class="que multichoice clearfix">
  <div class="info">
    <span class="no">3</span>
          <div class="grade">
        Puntos: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  De acuerdo a lo revisado en la lecturara, una buena definición para algoritmo será:</div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1204_3059" name="resp1204_" type="radio" value="3059" alt="Un conjunto de instrucciones que se ingresan directamente a la computador">        </td>
        <td class="c1 text ">
          <label for="resp1204_3059">
            a. Un conjunto de instrucciones que se ingresan directamente a la computador          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1204_3058" name="resp1204_" type="radio" value="3058" alt="Una forma gráfica de Representar un problema">        </td>
        <td class="c1 text ">
          <label for="resp1204_3058">
            b. Una forma gráfica de Representar un problema          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1204_3057" name="resp1204_" checked="checked" type="radio" value="3057" alt="Una lista de instrucciones donde se especifica una sucesión de operaciones necesarias para resolver cualquier problema de un tipo dado">        </td>
        <td class="c1 text ">
          <label for="resp1204_3057">
            c. Una lista de instrucciones donde se especifica una sucesión de operaciones necesarias para resolver cualquier problema de un tipo dado          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1204_3060" name="resp1204_" type="radio" value="3060" alt="Es un lenguaje de programación, adecuado para trabajar a nivel de máquina">        </td>
        <td class="c1 text ">
          <label for="resp1204_3060">
            d. Es un lenguaje de programación, adecuado para trabajar a nivel de máquina          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1204_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q1197" class="que multichoice clearfix">
  <div class="info">
    <span class="no">4</span>
          <div class="grade">
        Puntos: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  En el algoritmo desarrollado en la lectura, la instrucción que permite generar números aleatorios es:?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1205_3074" name="resp1205_" type="radio" value="3074" alt="Leer">        </td>
        <td class="c1 text ">
          <label for="resp1205_3074">
            a. Leer          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1205_3073" name="resp1205_" checked="checked" type="radio" value="3073" alt="Azar ()">        </td>
        <td class="c1 text ">
          <label for="resp1205_3073">
            b. Azar ()          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1205_3076" name="resp1205_" type="radio" value="3076" alt="num_secreto">        </td>
        <td class="c1 text ">
          <label for="resp1205_3076">
            c. num_secreto          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1205_3075" name="resp1205_" type="radio" value="3075" alt="escribir">        </td>
        <td class="c1 text ">
          <label for="resp1205_3075">
            d. escribir          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1205_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q1195" class="que multichoice clearfix">
  <div class="info">
    <span class="no">5</span>
          <div class="grade">
        Puntos: 0.8/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  si necesitamos realizar un programa donde es necesario emplear un ciclo por que se pide entrevistar a 100 personas, cual de los ciclos es el más conveniente de utilizar</div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1206_3066" name="resp1206_" type="radio" value="3066" alt="Ciclo Mientras">        </td>
        <td class="c1 text ">
          <label for="resp1206_3066">
            a. Ciclo Mientras          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1206_3067" name="resp1206_" type="radio" value="3067" alt="Ciclo Repita">        </td>
        <td class="c1 text ">
          <label for="resp1206_3067">
            b. Ciclo Repita          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1206_3068" name="resp1206_" type="radio" value="3068" alt="Ciclo Si">        </td>
        <td class="c1 text ">
          <label for="resp1206_3068">
            c. Ciclo Si          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1206_3065" name="resp1206_" checked="checked" type="radio" value="3065" alt="ciclo para">        </td>
        <td class="c1 text ">
          <label for="resp1206_3065">
            d. ciclo para          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1206_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1. Con las penalizaciones previas esto da como resultado
<strong>0.8/1</strong>.</div>  </div>
  </div>
<br>
<div id="q1194" class="que multichoice clearfix">
  <div class="info">
    <span class="no">6</span>
          <div class="grade">
        Puntos: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p style="text-align: justify;" class="MsoNormal"><span lang="ES-CO">La diferencia fundamental entre los ciclos<br></span></p> 
<p style="text-align: justify; font-weight: bold;" class="MsoNormal"><span lang="ES-CO">REPITA</span></p> 
<p style="text-align: justify;" class="MsoNormal"><span lang="ES-CO"><span> </span>---- </span></p> 
<p style="text-align: justify;" class="MsoNormal"><span lang="ES-CO"><span style="font-weight: bold;">HASTA QUE</span><br></span></p> 
<p style="text-align: justify;" class="MsoNormal"><span lang="ES-CO">Y el ciclo <br></span></p> 
<p style="text-align: justify;" class="MsoNormal"><span lang="ES-CO"><span style="font-weight: bold;">MIENTRA QUE</span><br><span> </span>----<br><span style="font-weight: bold;">FIN MIENTRAS</span></span></p> 
<p style="text-align: justify;" class="MsoNormal"><span lang="ES-CO">Radica en:</span></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1209_3064" name="resp1209_" type="radio" value="3064" alt="Existe una gran diferencia pero no esta nombrada en estas opciones de respuesta">        </td>
        <td class="c1 text ">
          <label for="resp1209_3064">
            a. Existe una gran diferencia pero no esta nombrada en estas opciones de respuesta          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1209_3063" name="resp1209_" type="radio" value="3063" alt="No existe ninguna diferencia">        </td>
        <td class="c1 text ">
          <label for="resp1209_3063">
            b. No existe ninguna diferencia          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1209_3062" name="resp1209_" type="radio" value="3062" alt="En el primero de los ciclos necesita ser evaluad su condición para poder ingresar y el segundo NO">        </td>
        <td class="c1 text ">
          <label for="resp1209_3062">
            c. En el primero de los ciclos necesita ser evaluad su condición para poder ingresar y el segundo NO          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1209_3061" name="resp1209_" checked="checked" type="radio" value="3061" alt="En el Segundo de los ciclos necesita ser evaluado su condición para poder ingresar y el Primero NO">        </td>
        <td class="c1 text ">
          <label for="resp1209_3061">
            d. En el Segundo de los ciclos necesita ser evaluado su condición para poder ingresar y el Primero NO          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1209_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q1196" class="que multichoice clearfix">
  <div class="info">
    <span class="no">7</span>
          <div class="grade">
        Puntos: 0.7/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <div align="justify"> Si se desea realizar un programa para que lleve el control de un numero indeterminado de ventas de un almacén, se aconseja emplear el ciclo repita... hasta que PORQUE este ciclo requiere se utiliza cuando no se tiene un número determinado de interacciones de un proceso </div></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1208_3071" name="resp1208_" type="radio" value="3071" alt="si la afirmación es VERDADERA, pero la razón es una proposición FALSA">        </td>
        <td class="c1 text ">
          <label for="resp1208_3071">
            a. si la afirmación es VERDADERA, pero la razón es una proposición FALSA          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1208_3070" name="resp1208_" type="radio" value="3070" alt="si la afirmación y la razón son VERDADERAS, pero la razón NO es una explicación CORRECTA de la afirmación.">        </td>
        <td class="c1 text ">
          <label for="resp1208_3070">
            b. si la afirmación y la razón son VERDADERAS, pero la razón NO es una explicación CORRECTA de la afirmación.          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1208_3072" name="resp1208_" type="radio" value="3072" alt="si la afirmación es FALSA, pero la razón es una proposición VERDADERA">        </td>
        <td class="c1 text ">
          <label for="resp1208_3072">
            c. si la afirmación es FALSA, pero la razón es una proposición VERDADERA          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1208_3069" name="resp1208_" checked="checked" type="radio" value="3069" alt="la afirmación y la razón son VERDADERAS y la razón es una explicación CORRECTA de la afirmación">        </td>
        <td class="c1 text ">
          <label for="resp1208_3069">
            d. la afirmación y la razón son VERDADERAS y la razón es una explicación CORRECTA de la afirmación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1208_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1. Con las penalizaciones previas esto da como resultado
<strong>0.7/1</strong>.</div>  </div>
  </div>
<br>
<div id="q1202" class="que multichoice clearfix">
  <div class="info">
    <span class="no">8</span>
          <div class="grade">
        Puntos: 0.7/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>ES-CO</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tabla normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><span lang="ES" style="font-size: 12pt; font-family: " arial","sans-serif";"="">El siguiente algoritmo desarrollado en Pseint permite generar la tabla de multiplicar (del 1 al 10) de un determinado</span><span lang="ES" style="font-size: 12pt; font-family: " times="" new="" roman","serif";"=""><span>&nbsp;</span>número, pero existe un error lógico en una de las líneas, debe seleccionar la línea en la cual se ha cometido un error de lógica<br><br><br>1 Proceso TablaDeMultiplicar<br>2 Repetir <br>3 I&lt;-1;<br>4 Escribir "Introduce un número";<br>5 Leer Num;<br>6 Escribir " ";<br>7 Escribir "La tabla de multiplicar del ", Num, " es:";<br>8 Escribir " ";<br>9 Mientras I&lt;=10 Hacer<br>10 Escribir Num," * ",I," = ",Num*I;<br>11 I&lt;-I*1;<br>12 FinMientras<br>13 Escribir " ";<br>14 Escribir "¿Quieres volver a empezar. S/N";<br>15 Leer seguir;<br>16 Mientras seguir&lt;&gt;"n" y seguir&lt;&gt;"s" Hacer<br>17 Escribir "Tienes que escribir S o N.";<br>18 Leer seguir;<br>19 FinMientras<br>20 Hasta Que seguir = "n" o seguir = "N"<br>21FinProceso<br><br></span></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1212_3094" name="resp1212_" type="radio" value="3094" alt="Linea 10">        </td>
        <td class="c1 text ">
          <label for="resp1212_3094">
            a. Linea 10          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1212_3093" name="resp1212_" checked="checked" type="radio" value="3093" alt="Linea 11">        </td>
        <td class="c1 text ">
          <label for="resp1212_3093">
            b. Linea 11          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1212_3095" name="resp1212_" type="radio" value="3095" alt="Linea 9">        </td>
        <td class="c1 text ">
          <label for="resp1212_3095">
            c. Linea 9          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1212_3096" name="resp1212_" type="radio" value="3096" alt="Linea 16">        </td>
        <td class="c1 text ">
          <label for="resp1212_3096">
            d. Linea 16          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1212_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1. Con las penalizaciones previas esto da como resultado
<strong>0.7/1</strong>.</div>  </div>
  </div>
<br>
<div id="q1191" class="que multichoice clearfix">
  <div class="info">
    <span class="no">9</span>
          <div class="grade">
        Puntos: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <span lang="ES-CO">Un diagrama de flujo es una representación gráfica de una serie de procesos secuenciales y es útil utilizarlos en los siguientes casos:</span></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1203_3051" name="resp1203_" type="radio" value="3051" alt="Cuando no se tiene conocimiento sobre un determinado suceso">        </td>
        <td class="c1 text ">
          <label for="resp1203_3051">
            a. Cuando no se tiene conocimiento sobre un determinado suceso          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1203_3052" name="resp1203_" type="radio" value="3052" alt="Exclusivamente cuando se desean realizar programas informáticos">        </td>
        <td class="c1 text ">
          <label for="resp1203_3052">
            b. Exclusivamente cuando se desean realizar programas informáticos          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1203_3050" name="resp1203_" type="radio" value="3050" alt="Cunado se desean realizar mapas conceptuales">        </td>
        <td class="c1 text ">
          <label for="resp1203_3050">
            c. Cunado se desean realizar mapas conceptuales          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1203_3049" name="resp1203_" checked="checked" type="radio" value="3049" alt="Cuando se desea construir todos los procesos  necesarios para la solución a un determinado problema">        </td>
        <td class="c1 text ">
          <label for="resp1203_3049">
            d. Cuando se desea construir todos los procesos  necesarios para la solución a un determinado problema          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1203_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<br>
<div id="q1192" class="que multichoice clearfix">
  <div class="info">
    <span class="no">10</span>
          <div class="grade">
        Puntos: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Cuando se utilizan diagramas de flujo,<span lang="ES-CO"> el símbolo que permite que un determinado proceso se divida en dos o más caminos es el:</span></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp1211_3054" name="resp1211_" type="radio" value="3054" alt="Ovalo">        </td>
        <td class="c1 text ">
          <label for="resp1211_3054">
            a. Ovalo          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1211_3055" name="resp1211_" type="radio" value="3055" alt="Rectangulo">        </td>
        <td class="c1 text ">
          <label for="resp1211_3055">
            b. Rectangulo          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp1211_3053" name="resp1211_" checked="checked" type="radio" value="3053" alt="Rombo">        </td>
        <td class="c1 text ">
          <label for="resp1211_3053">
            c. Rombo          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp1211_3056" name="resp1211_" type="radio" value="3056" alt="ovalo">        </td>
        <td class="c1 text ">
          <label for="resp1211_3056">
            d. ovalo          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    <input type="submit" name="resp1211_submit" value="Enviar" class="submit btn"></div>
  </div>
  <div class="grading">
    <div class="correctness  correct">Correcto</div><div class="gradingdetails">Puntos para este envío:
1/1.</div>  </div>
  </div>
<div class="submitbtns mdl-align">
<input type="submit" name="markall" value="Enviar página">
<input type="submit" name="finishattempt" value="Enviar todo y terminar" onclick="return confirm(&#39;Está a punto de cerrar este intento. Una vez lo cierre, no podrá cambiar sus respuestas.&#39;)">
<input type="hidden" name="timeup" value="0"></div></form>

<script language="javascript" type="text/javascript">
<!--
var timesup = "¡Se ha pasado el tiempo!";
var quizclose = 303738; // in seconds
var quizTimerValue = 2766; // in seconds
parseInt(quizTimerValue);

// @EC PF : client time when page was opened
var ec_page_start = new Date().getTime();
// @EC PF : client time when quiz should end
var ec_quiz_finish = ec_page_start + 2766000;

// -->
</script>
<script language="javascript" type="text/javascript" src="./301303A  Act 8  Lección evaluativa 2_files/timer.js"></script>
<div id="timer" style="top: 4269px; ">
<!--EDIT BELOW CODE TO YOUR OWN MENU-->
<table class="generalbox" border="0" cellpadding="0" cellspacing="0" width="150">
<tbody><tr>
    <td class="generalboxcontent" bgcolor="#ffffff" width="100%">
    <table class="generaltable" border="0" width="150" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <th class="generaltableheader" width="100%">Tiempo restante</th>
    </tr>
    <tr>
        <td id="QuizTimer" class="generaltablecell" align="center" width="100%">
        <form name="clock"><input onfocus="blur()" type="text" name="time" style="background-color: transparent; border: none; width: 70%; font-family: sans-serif; font-size: 14pt; font-weight: bold; text-align: center;">
        </form>
        </td>
    </tr>
    </tbody></table>
    </td>
</tr>
</tbody></table>
<!--END OF EDIT-->
</div>
<script language="javascript" type="text/javascript">
<!--

var timerbox = xGetElementById('timer');
var theTimer = xGetElementById('QuizTimer');
var theTop = 100;
var old = theTop;

movecounter(timerbox);

document.onload = countdown_clock(theTimer);
// -->
</script>

</div> <!-- end div containerContent -->
<!-- START OF FOOTER -->

<div id="footer">
<p class="helplink"></p>
<div class="logininfo">Usted se ha autentificado como <a target="_top" href="http://66.165.175.205/campus12/user/view.php?id=332481&course=42">CHELLEN YULIER TORRES</a>  (<a target="_top" href="http://66.165.175.205/campus12/login/logout.php?sesskey=fJyBqcN3iC">Salir</a>)</div><div class="homelink"><a target="_top" href="http://66.165.175.205/campus12/course/view.php?id=42">301303A</a></div>
</div>
</div>


</body></html>